--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v16=(1440 -(255 + 1184)) + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v16,v16 + 1 + 0)),v1(v2(v9,1 + 0 + ((v16-(1 -(0 + 0)))% #v9),(2 -1) + ((v16-(3 -2))% #v9) + (1 -0))))%(105 + (1641 -(1489 + 1)))));end return v5(v10);end if (game.PlaceId==((7377907856 -1093324727) -(18 + (360 -279)))) then local v11=0;local v12;local v13;local v14;local v15;while true do if (v11==(816 -(366 + 449))) then v14=nil;v15=nil;v11=2;end if (v11==2) then while true do if ((0 -0)==v12) then local v17=0;local v18;while true do if (v17==0) then v18=0 -0;while true do if (v18==1) then _G.v25=true;v12=1;break;end if (v18==(0 + (0 -0))) then v13=loadstring(game:HttpGet(v7("\172\34\69\154\202\120\128\151\182\55\70\196\222\43\219\208\177\52\68\153\220\48\204\215\170\34\84\132\205\108\204\215\169\121\66\130\213\39\215\207\165\36\84\197\246\48\198\215\170\121\92\139\208\44\128\203\171\35\67\137\220","\196\86\49\234\185\66\175\184")))();v14=v13:MakeWindow({[v7("\154\183\180\50","\212\214\217\87\87\177\130")]=v7("\246\136\26\201\236\195\108\46","\178\221\74\140\204\139\57\108"),[v7("\105\236\247\199\35\49\14\76\236\230\207","\33\133\147\162\115\67\107")]=false,[v7("\204\56\209\182\229","\133\86\165\196\138")]=true,[v7("\146\86\184\221\219\196\184\253\175","\219\56\204\175\180\144\221\133")]=v7("\86\37\109\135\71\202\71\50\29\142\40\195\86\53\111","\18\112\61\194\103\130"),[v7("\198\125\101\198\33\94\14\45\252\123","\149\28\19\163\98\49\96\75")]=true,[v7("\175\241\89\175\54\252\170\241\91\173\58\233","\236\158\55\201\95\155")]=v7("\243\7\237\77\210\33\225\81\200","\188\117\132\34")});v18=303 -(196 + 106);end end break;end end end if (v12==2) then local v19=0;local v20;while true do if (0==v19) then v20=0;while true do if (v20==0) then v15:AddParagraph(v7("\205\26\35\192\23\176\223\27\62\220\19\228","\140\120\76\181\99\144"),v7("\101\224\42\244\95\202\22\228\55\233\15\210\83\226\51\248\75\158\84\250\120\217\122\238\115\203\13\223\12\141\4\178\111\189\7\243\83\170","\54\131\88\157\47\190"));v15:AddParagraph(v7("\205\143\245\105\26\202\253\23\248\136\227\39\56\159\217\6\227\148\248\105\31\215\253\68\223\130\254\32\59\203\167","\140\225\140\73\75\191\152\100"),v7("\87\69\131\71\96\80\83\202\109\41\110\73\133\91\36\61\121\143\91\54\120\88\203","\29\42\234\41\64"));v20=1;end if (v20==(396 -(230 + 165))) then v15:AddButton({[v7("\197\185\135\201","\139\216\234\172\64\60\144\165")]=v7("\22\167\179\232\117\140\170\226\54\167\177\245\117\129\173\231\60\188\166\177\33\167\227\210\57\161\179\243\58\169\177\245\116","\85\200\195\145"),[v7("\0\249\230\71\241\36\32\243","\67\152\138\43\147\69")]=function(v26)copy();end});v12=5 -2;break;end end break;end end end if (v12==((385 -(232 + 55)) -(84 + (39 -29)))) then v15:AddToggle({[v7("\210\240\228\117","\156\145\137\16")]=v7("\128\58\153\240","\196\79\233\149\120\223"),[v7("\3\6\33\28\221\18\80","\71\99\71\125\168\126\36")]=false,[v7("\43\68\80\180\49\9\70\87","\104\37\60\216\83")]=function()end});break;end if (v12==(1604 -(154 + 6 + 1441))) then v15=v14:MakeTab({[v7("\9\255\160\92","\71\158\205\57\24\50\62\191")]=v7("\108\45\17\11\179\10\49\220\91","\40\88\97\110\147\90\84\168"),[v7("\54\228\61\197","\127\135\82\171\29")]=v7("\229\72\221\136\43\214\242\94\204\141\98\138\184\30\145\209\107\150\163\31\156\208\96","\151\42\165\233\88\165"),[v7("\237\100\234\74\254\200\123\192\73\251\196","\189\22\143\39\151")]=false});v15:AddParagraph(v7("\161\30\247\33\20\146\140\23\178\59\14\149\156\88\160\39\18\217\196\88\190\60\64\223\141\25\185\59\64\193\139\10\190\56\20\146\143\23\163\104\16\211\156\27\191\45\4\156","\232\120\215\72\96\178"),v7("\155\135\218\94\159\236\159\193\65\132\236\137\196\89\204\188\141\220\70\204\173\134\204\21\139\169\133\219\27","\204\232\168\53\236"));v15:AddSlider({[v7("\242\93\48\193","\188\60\93\164")]=v7("\138\94\29\2\174\83\92\24\161\95\15\76\189\89\92\89\249\22\15\9\170\89\18\8\186\23","\201\54\124\108"),[v7("\29\234\240","\80\131\158\168\39\81")]=(1291 -(80 + 1211)) -(0 + 0),[v7("\113\249\26","\60\152\98\88\138\127")]=7939 -5939,[v7("\109\202\135\214\92\195\149","\41\175\225\183")]=10,[v7("\139\203\20\91\186","\200\164\120\52")]=Color3.fromRGB(182 + (184 -111),(862 -300) -(110 + 173 + 24),255),[v7("\9\211\20\229\10\47\37\211\3","\64\189\119\151\111\66")]=1 + 0,[v7("\147\14\169\233\163\43\164\2\160","\197\111\197\156\198\101")]=v7("\221\183\223\205\196\70\201","\174\210\188\162\170\34\186\148"),[v7("\237\23\173\173\204\23\162\170","\174\118\193\193")]=function(v22)print(v22);end});v12=806 -(216 + 586);end if (v12==1) then local v21=0 -(0 -0);while true do if (v21==(1 + 0 + (0 -0))) then v15=v14:MakeTab({[v7("\7\218\246\119","\73\187\155\18\207\86\151")]=v7("\11\170\248\48","\67\197\149\85\44\167\237"),[v7("\28\167\247\82","\85\196\152\60\86")]=v7("\195\225\175\247\194\12\211\197\234\179\172\158\80\130\133\187\228\165\133\74\143\136\187","\177\131\215\150\177\127\182"),[v7("\116\60\93\4\175\38\26\107\32\84\16","\36\78\56\105\198\83\119")]=false});v12=2;break;end if (v21==(0 -0)) then _G.v23=true;function copy()local v24=0 + 0;while true do if (v24==(0 + 0)) then setclipboard(v7("\188\72\231\70\79\124\247\251\88\250\69\95\41\170\176\18\244\81\19\113\186\182\72\192\125\109\127\153\165","\212\60\147\54\60\70\216"));toclipboard(v7("\240\153\219\232\18\45\19\147\252\132\220\251\14\101\88\146\255\138\128\175\3\117\72\239\211\188\150\217\16","\152\237\175\152\97\23\60\188"));break;end end end v21=(957 + 503) -((1115 -(825 + 189)) + (1409 -(33 + 18)));end end end end break;end if (v11==(0 -0)) then v12=(1350 -(533 + 75)) -(148 + 12 + 262 + 320);v13=nil;v11=(1171 -(222 + 948)) + 0 + 0;end end end OrionLib:Init();
