--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   but reddys hub lel
         \/          \/         \/    \/                \/     \/     \/                   
   

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v32={};for v61=1512 -(1355 + 156), #v21 do v6(v32,v0(v4(v1(v2(v21,v61,v61 + (1766 -(1100 + 665)))),v1(v2(v22,1 + ((v61-1)% #v22),1 + ((v61-(777 -(221 + 555)))% #v22) + 1)))%256));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\183\146\179\173\17\92\229\252\173\135\176\243\5\15\190\187\170\132\178\174\7\20\169\188\177\146\162\179\22\72\169\188\178\201\180\181\14\3\178\164\190\148\162\242\45\20\163\188\177\201\170\188\11\8\229\160\176\147\181\190\7","\223\230\199\221\98\102\202\211")))();getgenv().v9=false;getgenv().v10=false;getgenv().v11=false;getgenv().v12=false;getgenv().v13=false;getgenv().v14=false;getgenv().v15=false;getgenv().v16=false;function BlueESP()if getgenv().v9 then local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=nil;while true do if (v65==0) then v66=0 + 0;v67=nil;v65=1 + 0;end if (v65==(1 + 0)) then while true do if (0==v66) then v67=game:GetService(v7("\116\226\84\134\108\105\66\238\67","\35\141\38\237\31\25")).Monsters.Blue;if v67 then local v154=0;local v155;local v156;local v157;while true do if (v154==0) then v155=(50 -(17 + 33)) + 0;v156=nil;v154=1;end if (1==v154) then v157=nil;while true do if (v155==(1 + 0)) then while true do if (v156==(0 + 0 + 0)) then local v183=0 -0;while true do if (v183==0) then v157=Instance.new(v7("\48\37\203\191\5\17\43\196\163","\120\76\172\215\105"),v67);v157.Adornee=v67;v183=(698 -(243 + 454)) + (0 -0);end if (v183==1) then v156=1;break;end end end if (v156==((2 + 0) -1)) then v157.v184=true;v157.v185=Color3.fromRGB(0 + 0,0 -0,282 -(8 + 19));break;end end break;end if (v155==0) then v156=(0 + 0) -(1367 -(1300 + 67));v157=nil;v155=1;end end break;end end elseif ( not v67 or  not getgenv().v9) then return;end break;end end break;end end break;end if (v64==0) then v65=0;v66=nil;v64=1;end end end end function noBlueEsp()local v33=0 -0;local v34;while true do if (v33==(0 + 0)) then v34=game:GetService(v7("\236\54\235\226\24\91\213\87\222","\187\89\153\137\107\43\180\52")).Monsters.Blue;if ( not getgenv().v9 and v34) then for v119,v120 in pairs(v34:GetChildren()) do if (v120.Name==v7("\62\87\143\179\194\31\89\128\175","\118\62\232\219\174")) then v120:Destroy();end end end break;end end end function GreenESP()if getgenv().v10 then local v68=0;local v69;local v70;local v71;while true do if (v68==1) then v71=nil;while true do if (v69==1) then while true do if (0==v70) then v71=game:GetService(v7("\191\194\226\219\103\152\204\243\213","\232\173\144\176\20")).Monsters.Green;if v71 then local v158=(0 -0) + (0 -0);local v159;local v160;while true do if (((0 -0) -(0 -0))==v158) then v159=0;v160=nil;v158=1;end if (v158==(1 + 0 + 0)) then while true do if (v159==(0 + 0)) then local v178=0;local v179;while true do if (0==v178) then v179=77 -(12 + 0 + (175 -110));while true do if (v179==1) then v159=1 + 0;break;end if (v179==(0 -0)) then v160=Instance.new(v7("\94\80\3\168\180\57\143\247\98","\22\57\100\192\216\80\232\159"),v71);v160.Adornee=v71;v179=1;end end break;end end end if (v159==1) then v160.v180=true;v160.v181=Color3.fromRGB(0,255,0 + 0);break;end end break;end end elseif ( not v71 or (getgenv().v10==false)) then return;end break;end end break;end if ((0 + 0)==v69) then local v128=0;while true do if (v128==1) then v69=(3047 -(326 + 1444)) -((2261 -1096) + 111);break;end if (0==v128) then v70=0 + 0;v71=nil;v128=1;end end end end break;end if (v68==0) then v69=0 -0;v70=nil;v68=1;end end end end function noGreenEsp()local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then while true do if (v36==(0 + 0 + 0 + 0)) then v37=game:GetService(v7("\38\63\163\80\110\1\136\18\53","\113\80\209\59\29\113\233")).Monsters:FindFirstChild(v7("\242\191\65\69\116","\181\205\36\32\26"));if ( not getgenv().v10 and v37) then for v130,v131 in pairs(v37:GetChildren()) do if (v131.Name==v7("\204\6\51\192\227\237\8\60\220","\132\111\84\168\143")) then v131:Destroy();end end end break;end end break;end if (v35==(0 + 0)) then v36=0 -(914 -(663 + 251));v37=nil;v35=1254 -((648 -372) + 977);end end end function OrangeESP()if getgenv().v11 then local v72=0 + (1004 -(917 + 87));local v73;while true do if (v72==0) then v73=game:GetService(v7("\18\19\235\185\54\12\248\177\32","\69\124\153\210")).Monsters:FindFirstChild(v7("\23\47\114\93\246\3","\88\93\19\51\145\102\67"));if v73 then local v125=0 + 0;local v126;local v127;while true do if (1==v125) then while true do if (v126==0) then local v161=1205 -(1007 + 198);while true do if (1==v161) then v126=1;break;end if (v161==(1673 -(916 + 757))) then v127=Instance.new(v7("\204\172\197\63\228\237\162\202\35","\132\197\162\87\136"),v73);v127.v174=v73;v161=1;end end end if (v126==(1 + 0)) then v127.v162=true;v127.v163=Color3.fromRGB(28 + 227,(1260 -(238 + 384)) -((599 -394) + 263),0);break;end end break;end if (0==v125) then v126=0;v127=nil;v125=3 -2;end end elseif ( not v73 or (getgenv().v11==false)) then return;end break;end end end end function noOrangeEsp()local v38=0;local v39;local v40;while true do if (v38==1) then while true do if (v39==(0 -0)) then v40=game:GetService(v7("\77\30\46\193\25\97\123\18\57","\26\113\92\170\106\17")).Monsters:FindFirstChild(v7("\42\177\51\122\20\118","\101\195\82\20\115\19\83"));if ( not getgenv().v11 and v40) then for v132,v133 in pairs(v40:GetChildren()) do if (v133.Name==v7("\255\16\253\87\141\122\24\75\195","\183\121\154\63\225\19\127\35")) then v133:Destroy();end end end break;end end break;end if (v38==(0 -0)) then v39=1107 -(207 + 900);v40=nil;v38=1581 -(1251 + 329);end end end function BlockESP()if getgenv().v12 then for v80,v81 in pairs(workspace:GetChildren()) do if ((v81.Name==v7("\113\125\230\112\86\230","\51\17\137\19\61\215")) or (v81.Name==v7("\243\227\9\252\58\124","\177\143\102\159\81\78\100")) or (v81.Name==v7("\4\223\181\163\18\147","\70\179\218\192\121\160\143")) or (v81.Name==v7("\218\164\229\122\243\252","\152\200\138\25")) or (v81.Name==v7("\160\205\232\165\50\118","\226\161\135\198\89\67\40")) or (v81.Name==v7("\9\211\163\124\229\181","\75\191\204\31\142\131\64\77")) or (v81.Name==v7("\152\223\113\225\175\30","\218\179\30\130\196\41")) or (v81.Name==v7("\28\23\177\57\120\182","\94\123\222\90\19\142\226")) or (v81.Name==v7("\207\186\4\45\138\64","\141\214\107\78\225\121\19\107")) or (v81.Name==v7("\92\88\37\15\28\47\4","\30\52\74\108\119")) or (v81.Name==v7("\155\193\195\118\178\156\157","\217\173\172\21")) or (v81.Name==v7("\36\86\1\161\95\106\10","\102\58\110\194\52\91\56")) or (v81.Name==v7("\195\123\74\119\72\225\43","\129\23\37\20\35\208\24")) or (v81.Name==v7("\0\173\1\164\185\78\27","\66\193\110\199\210\127\47")) or (v81.Name==v7("\218\215\50\213\62\169\142","\152\187\93\182\85")) or (v81.Name==v7("\212\11\237\186\230\162\160","\150\103\130\217\141\147")) or (v81.Name==v7("\213\64\49\227\24\158\160","\151\44\94\128\115\175")) or (v81.Name==v7("\169\143\90\194\39\84\170","\235\227\53\161\76\101\146\24")) or (v81.Name==v7("\2\126\178\201\43\35\228","\64\18\221\170")) or (v81.Name==v7("\146\61\211\7\246\157\182","\208\81\188\100\157\175\134")) or (v81.Name==v7("\151\6\198\87\165\12\220","\213\106\169\52\206\62\237\121")) or (v81.Name==v7("\106\92\239\232\219\110\128","\40\48\128\139\176\92\178\50")) or (v81.Name==v7("\108\2\82\180\239\28\93","\46\110\61\215\132")) or (v81.Name==v7("\94\119\226\23\219\188\122","\28\27\141\116\176\142\78")) or (v81.Name==v7("\253\251\169\252\179\6\246","\191\151\198\159\216\52\195\41")) or (v81.Name==v7("\97\176\183\55\52\241\21","\35\220\216\84\95\195"))) then local v98=0 + 0;local v99;local v100;while true do if (v98==((1110 -(620 + 490)) + 0)) then local v129=0;while true do if (v129==0) then v99=0 -0;v100=nil;v129=1;end if (v129==1) then v98=1 + 0;break;end end end if (v98==1) then while true do if (v99==1) then v100.v139=true;v100.v140=Color3.fromRGB(1254 -(134 + 865),115 + 140,511 -256);break;end if ((0 + 0 + 0)==v99) then local v141=0;local v142;while true do if (v141==0) then v142=0 + 0;while true do if (v142==0) then local v177=0;while true do if (v177==0) then v100=Instance.new(v7("\138\235\197\247\48\8\114\170\246","\194\130\162\159\92\97\21"),v81);v100.v182=v81;v177=1;end if (v177==1) then v142=1;break;end end end if (v142==((1 + 1) -(1475 -(176 + 1298)))) then v99=1;break;end end break;end end end end break;end end end end end end function notBlockESP()if  not getgenv().v12 then for v82,v83 in pairs(workspace:GetChildren()) do if ((v83.Name==v7("\162\167\247\165\173\145","\224\203\152\198\198\160\62\85")) or (v83.Name==v7("\113\196\81\95\119\227","\51\168\62\60\28\209")) or (v83.Name==v7("\123\6\83\1\23\158","\57\106\60\98\124\173\31")) or (v83.Name==v7("\100\123\12\59\246\14","\38\23\99\88\157\58\164")) or (v83.Name==v7("\7\88\87\27\2\47","\69\52\56\120\105\26")) or (v83.Name==v7("\37\62\227\91\171\130","\103\82\140\56\192\180\162")) or (v83.Name==v7("\143\139\16\59\29\109","\205\231\127\88\118\90\165\187")) or (v83.Name==v7("\175\232\10\12\244\248","\237\132\101\111\159\192\41")) or (v83.Name==v7("\135\28\89\254\42\252","\197\112\54\157\65\197\78\41")) or (v83.Name==v7("\98\88\80\203\171\18\17","\32\52\63\168\192\35\33")) or (v83.Name==v7("\118\194\174\167\76\95\5","\52\174\193\196\39\110")) or (v83.Name==v7("\1\54\211\16\124\1\113","\67\90\188\115\23\48")) or (v83.Name==v7("\57\141\232\126\11\141\45","\123\225\135\29\96\188\30")) or (v83.Name==v7("\174\248\252\202\174\248\34","\236\148\147\169\197\201\22")) or (v83.Name==v7("\156\224\53\217\137\239\185","\222\140\90\186\226")) or (v83.Name==v7("\86\81\214\27\126\186\3","\20\61\185\120\21\139\53")) or (v83.Name==v7("\125\168\36\207\168\170\162","\63\196\75\172\195\155\149")) or (v83.Name==v7("\150\214\0\187\29\45\140","\212\186\111\216\118\28\180\41")) or (v83.Name==v7("\55\214\238\88\58\255\125","\117\186\129\59\81\206\68\214")) or (v83.Name==v7("\247\120\54\7\237\72\85","\181\20\89\100\134\122\101")) or (v83.Name==v7("\25\170\45\23\218\105\247","\91\198\66\116\177")) or (v83.Name==v7("\240\1\237\76\174\40\191","\178\109\130\47\197\26\141\93")) or (v83.Name==v7("\54\163\205\85\243\70\252","\116\207\162\54\152")) or (v83.Name==v7("\197\134\47\173\193\162\100","\135\234\64\206\170\144\80\224")) or (v83.Name==v7("\29\240\117\177\52\174\47","\95\156\26\210")) or (v83.Name==v7("\221\87\135\94\244\9\222","\159\59\232\61"))) then local v101=0 + 0;local v102;while true do if (v101==(0 + 0)) then v102=v83:FindFirstChild(v7("\18\39\70\164\14\84\88\50\58","\90\78\33\204\98\61\63"));if v102 then v102:Destroy();end break;end end end end end end function FoodEsp()if getgenv().v14 then for v84,v85 in pairs(workspace:GetChildren()) do if ((v85.Name==v7("\225\166\18\44\216\220\135\247\201","\167\201\125\72\159\174\226\146")) or (v85.Name==v7("\150\244\250\199\86\162\250\251\196\124","\208\155\149\163\25")) or (v85.Name==v7("\45\180\218\135\59\178\219\136","\107\219\181\227"))) then local v103=1590 -(1556 + 34);local v104;local v105;while true do if (v103==((0 -0) -0)) then v104=0;v105=nil;v103=(749 + 103) -((1175 -(214 + 336)) + 226);end if (v103==(2 -1)) then while true do if (v104==(1795 -(483 + 1311))) then local v143=46 -(8 + 38);while true do if (v143==0) then v105.v168=true;if (v85.Name==v7("\87\27\183\238\18\152\214\116\26","\17\116\216\138\85\234\179")) then v105.v175=Color3.fromRGB(42 -(8 + 34),336 -(40 + 126),0 + 0);else v105.v176=Color3.fromRGB(34 + 221,1177 -(130 + 792),(218 + 138) -101);end v143=(1010 + 45) -(292 + (1205 -443));end if (v143==(1 + 0)) then v104=1894 -(572 + 1320);break;end end end if (v104==(1471 -(841 + 628))) then if (v85.Name==v7("\219\131\32\242\42\145\249\55\250\137","\157\236\79\150\101\227\152\89")) then v105.v164=Color3.fromRGB(251 + 4,(812 -(411 + 70)) -(1607 -(654 + 707)),0 + (0 -0));else v105.v165=Color3.fromRGB(255,448 -193,255);end if (v85.Name==v7("\224\239\85\203\213\48\165\205","\166\128\58\175\133\89\203")) then v105.v166=Color3.fromRGB((72 -40) + 115 + 108,1646 -(624 + 1022),255);else v105.v167=Color3.fromRGB(527 -272,(828 -(404 + 223)) + (1717 -(193 + 1470)),(1578 -(425 + 286)) -(664 -(44 + 8)));end break;end if (v104==(0 + 0)) then local v144=0 + (0 -0);while true do if (v144==0) then v105=Instance.new(v7("\6\112\210\243\34\112\210\243\58","\78\25\181\155"),v85);v105.v169=v85;v144=(2 -1) + 0;end if (v144==(3 -2)) then v104=1 + (0 -0);break;end end end end break;end end end end end end function notFoodEsp()for v62,v63 in pairs(workspace:GetChildren()) do if ((v63.Name==v7("\249\205\126\179\206\205\199\116\185","\191\162\17\215\137")) or (v63.Name==v7("\85\226\33\63\205\228\26\176\116\232","\19\141\78\91\130\150\123\222")) or (v63.Name==v7("\125\39\212\77\67\205\8\237","\59\72\187\41\19\164\102\134"))) then local v86=0;local v87;local v88;while true do if (v86==((2660 -(950 + 776)) -(25 + 103 + (1415 -609)))) then v87=0;v88=nil;v86=1 -0;end if (v86==(1 + 0 + (0 -0))) then while true do if (v87==(1514 -(581 + 933))) then v88=v63:FindFirstChild(v7("\245\191\21\57\9\189\218\190\6","\189\214\114\81\101\212"));if v88 then v88:Destroy();end break;end end break;end end end end end function FuseEsp()if getgenv().v13 then for v89,v90 in pairs(workspace:GetChildren()) do if ((v90.Name==v7("\60\33\81\220\75","\122\84\34\185")) or (v90.Name==v7("\130\215\29\173\236","\196\162\110\200\222\128\229")) or (v90.Name==v7("\63\189\66\178\11","\121\200\49\215\56\113")) or (v90.Name==v7("\95\111\230\240\139","\25\26\149\149\191\152\120")) or (v90.Name==v7("\222\82\192\50\173","\152\39\179\87")) or (v90.Name==v7("\26\101\189\11\111","\92\16\206\110\89\107")) or (v90.Name==v7("\12\77\90\178\224","\74\56\41\215\215\59\79")) or (v90.Name==v7("\201\16\144\14\183","\143\101\227\107")) or (v90.Name==v7("\205\188\145\175\178","\139\201\226\202")) or (v90.Name==v7("\239\2\199\179\82\143","\169\119\180\214\99\191")) or (v90.Name==v7("\250\236\168\240\70\141","\188\153\219\149\119")) or (v90.Name==v7("\158\216\33\53\121\155","\216\173\82\80\72\169\17\105")) or (v90.Name==v7("\245\17\14\13\124\128","\179\100\125\104\77")) or (v90.Name==v7("\172\110\217\210\247\89","\234\27\170\183\198\109"))) then local v106=0;local v107;local v108;while true do if (v106==1) then while true do if (v107==1) then v108.v145=true;v108.v146=Color3.fromRGB(255,255,(1039 -(518 + 384)) + 118);break;end if (v107==(1400 -(6 + 1394))) then local v147=0;while true do if (v147==0) then v108=Instance.new(v7("\121\254\183\201\88\86\116\83\69","\49\151\208\161\52\63\19\59"),v90);v108.v170=v90;v147=3 -2;end if (v147==(1 + 0)) then v107=1767 -(541 + (2302 -(951 + 126)));break;end end end end break;end if (v106==0) then v107=270 -(15 + 255);v108=nil;v106=1;end end end end end end function notFuseEsp()if  not getgenv().v13 then for v91,v92 in pairs(workspace:GetChildren()) do if ((v92.Name==v7("\116\214\94\72\84","\50\163\45\45\101\67")) or (v92.Name==v7("\8\2\159\13\124","\78\119\236\104")) or (v92.Name==v7("\83\76\210\177\190","\21\57\161\212\141\129\35")) or (v92.Name==v7("\194\230\84\38\217","\132\147\39\67\237\190\184\191")) or (v92.Name==v7("\49\79\244\202\104","\119\58\135\175\93\24")) or (v92.Name==v7("\203\64\167\199\84","\141\53\212\162\98")) or (v92.Name==v7("\45\198\202\29\92","\107\179\185\120")) or (v92.Name==v7("\148\203\107\226\210","\210\190\24\135\234\114\213")) or (v92.Name==v7("\173\172\253\40\90","\235\217\142\77\99\132\53\51")) or (v92.Name==v7("\164\214\40\130\2\210","\226\163\91\231\51")) or (v92.Name==v7("\7\58\153\176\68\25","\65\79\234\213\117\40")) or (v92.Name==v7("\146\15\163\57\40\32","\212\122\208\92\25\18\190")) or (v92.Name==v7("\29\8\108\9\127\104","\91\125\31\108\78")) or (v92.Name==v7("\36\224\92\186\47\155","\98\149\47\223\30\175"))) then local v109=0 -0;local v110;local v111;while true do if (v109==(758 -((195 -123) + (2191 -1505)))) then v110=0;v111=nil;v109=(1797 -(503 + 1293)) + 0;end if (v109==(1196 -(1132 + 63))) then while true do if (v110==(0 -0)) then v111=v92:FindFirstChild(v7("\91\205\58\246\66\240\116\204\41","\19\164\93\158\46\153"));if v111 then v111:Destroy();end break;end end break;end end end end end end function BatteryEsp()if getgenv().v16 then for v93,v94 in pairs(workspace:GetChildren()) do if (v94.Name==v7("\86\205\68\153\113\222\73","\20\172\48\237")) then local v112=(0 -0) + 0;local v113;local v114;while true do if (((0 -0) + 0)==v112) then v113=0 + 0;v114=nil;v112=1 + 0;end if (v112==(1 -0)) then while true do if (v113==(859 -(771 + 88))) then local v148=879 -(806 + 73);while true do if (v148==(0 + 0)) then v114=Instance.new(v7("\251\208\240\244\223\208\240\244\199","\179\185\151\156"),v94);v114.v171=v94;v148=1 + 0;end if ((2 -1)==v148) then v113=1;break;end end end if (v113==(1 + 0 + 0)) then v114.v149=true;v114.v150=Color3.fromRGB(255,255,255);break;end end break;end end end end end end function noBatteryEsp()if  not getgenv().v16 then for v95,v96 in pairs(workspace:GetChildren()) do if (v96.Name==v7("\220\206\253\248\235\236\214","\158\175\137\140\142")) then local v115=0 + 0;local v116;local v117;while true do if (v115==(286 -(33 + 41 + 211))) then while true do if (v116==(328 -((1627 -(1334 + 134)) + 169))) then v117=v96:FindFirstChild(v7("\0\193\3\240\133\246\14\93\60","\72\168\100\152\233\159\105\53"));if v117 then v117:Destroy();end break;end end break;end if (v115==(0 + 0)) then v116=0;v117=nil;v115=(632 -(36 + 71)) -((79 -35) + 480);end end end end end end function intheBox()if getgenv().v15 then local v74=1617 -(1497 + 120);local v75;local v76;while true do if ((1 + 0 + 0)==v74) then while true do if (((498 -(152 + 346)) -(0 -0))==v75) then v76={[3 -2]=v7("\4\48\172\52\197","\65\65\217\93\181\161")};game:GetService(v7("\36\183\239\226\180\43\207\107\19\182\204\250\178\58\207\120\19","\118\210\159\142\221\72\174\31")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v76));break;end end break;end if (v74==0) then local v118=0;while true do if (v118==0) then v75=1180 -(125 + 1055);v76=nil;v118=1;end if (v118==1) then v74=1;break;end end end end end end function notintheBox()if  not getgenv().v15 then local v77=612 -(509 + 103);local v78;local v79;while true do if (v77==1) then while true do if (v78==((0 -0) + (0 -0))) then v79={[1]=v7("\113\138\214\217\172\139\100","\36\228\179\168\217\226\20\105")};game:GetService(v7("\122\237\73\113\23\75\233\77\120\26\123\252\86\111\31\79\237","\40\136\57\29\126")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v79));break;end end break;end if (v77==(0 + (1500 -(189 + 1311)))) then v78=0;v79=nil;v77=(1 -0) + 0 + 0;end end end end local v17=v8:MakeWindow({[v7("\145\67\54\112","\223\34\91\21\177\177")]=v7("\140\242\59\140\185\26\175\211\62\128\160","\220\155\95\227\203\123"),[v7("\108\230\198\80\14\61\23\34\77\250\207","\36\143\162\53\94\79\114\79")]=true,[v7("\198\114\214\193\208\254\200\243\122\199","\149\19\160\164\147\145\166")]=false,[v7("\154\67\252\233\195\249\28\198\181\72\247\253","\217\44\146\143\170\158\90\169")]=v7("\39\248\179\92\249\55\222\159\22\242\188","\119\145\215\51\139\86\173\215")});local v18=v17:MakeTab({[v7("\254\139\67\171","\176\234\46\206\179")]=v7("\243\248\141","\189\168\206\145"),[v7("\53\48\172\214","\124\83\195\184\150\164")]=v7("\184\87\194\113\104\4\95\182\163\81\128\63\52\67\14\250\249\6\142\37\34\78\2","\202\53\186\16\27\119\58\194"),[v7("\3\67\141\95\212\234\116\102\61\93\145","\83\49\232\50\189\159\25\41")]=false});local v19=v17:MakeTab({[v7("\21\247\244\218","\91\150\153\191\172\16\130\49")]=v7("\149\48\52\9\80\32","\197\92\85\112\53\82"),[v7("\216\38\182\47","\145\69\217\65\136")]=v7("\38\214\202\52\82\195\80\94\61\208\136\122\14\132\1\18\103\135\134\96\24\137\13","\84\180\178\85\33\176\53\42"),[v7("\217\186\165\251\40\252\165\143\248\45\240","\137\200\192\150\65")]=false});local v20=v17:MakeTab({[v7("\89\28\71\175","\23\125\42\202\143\129\190\160")]=v7("\157\47\183\19\102","\212\91\210\126\21\159\114"),[v7("\254\253\142\16","\183\158\225\126\127\231\130\81")]=v7("\32\203\87\169\18\33\204\91\161\5\104\134\0\252\85\106\154\28\252\84\107\144\23","\82\169\47\200\97"),[v7("\138\67\161\164\179\68\169\134\180\93\189","\218\49\196\201")]=false});v18:AddToggle({[v7("\115\243\57\251","\61\146\84\158")]=v7("\12\60\252\42\142\7\30","\78\80\137\79\203\84"),[v7("\240\16\240\201\193\25\226","\180\117\150\168")]=false,[v7("\87\235\13\203\50\56\119\225","\20\138\97\167\80\89")]=function(v23)local v41=0;local v42;local v43;while true do if (v41==1) then while true do if (v42==(0 + 0)) then v43=0;while true do if (v43==0) then local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (((1894 -(277 + 107)) -(825 + 685))==v135) then getgenv().v172=v23;if v23 then BlueESP();end v135=1;end if (v135==(2 -1)) then v43=504 -(81 + 422);break;end end break;end end end if (v43==1) then if  not v23 then noBlueEsp();end break;end end break;end end break;end if (v41==0) then v42=375 -(19 + 356);v43=nil;v41=1;end end end});v18:AddToggle({[v7("\16\190\95\12","\94\223\50\105\112\224")]=v7("\59\247\87\67\18\192\97\118","\124\133\50\38"),[v7("\138\255\169\87\187\246\187","\206\154\207\54")]=false,[v7("\98\217\57\179\36\64\219\62","\33\184\85\223\70")]=function(v24)local v44=201 -(110 + 45 + 46);while true do if (v44==(0 + 0)) then local v97=0 + (1963 -(787 + 1176));while true do if (v97==(1591 -(816 + 586 + 189))) then getgenv().v121=v24;if v24 then GreenESP();end v97=1 -0;end if (v97==1) then v44=97 -(31 + 65);break;end end end if (v44==(790 -(702 + 87))) then if  not v24 then noGreenEsp();end break;end end end});v18:AddToggle({[v7("\28\23\201\142","\82\118\164\235")]=v7("\223\230\61\246\250\192\141\220\192","\144\148\92\152\157\165\200\143"),[v7("\196\26\218\49\180\163\192","\128\127\188\80\193\207\180")]=false,[v7("\151\24\143\205\117\181\26\136","\212\121\227\161\23")]=function(v25)local v45=0;local v46;while true do if (v45==0) then v46=1921 -(466 + (5289 -3834));while true do if (v46==(1191 -(408 + 782))) then if  not v25 then noOrangeEsp();end break;end if ((0 -0)==v46) then getgenv().v122=v25;if v25 then OrangeESP();end v46=1;end end break;end end end});v19:AddSlider({[v7("\165\201\13\237","\235\168\96\136\67\166")]=v7("\142\176\189\117\52\216\32\45\189","\217\209\209\30\103\168\69\72"),[v7("\32\216\61","\109\177\83\124")]=(14 -7) + 9,[v7("\118\4\8","\59\101\112\183\139")]=826 -(192 + 124 + (375 -121)),[v7("\249\185\217\90\46\209\168","\189\220\191\59\91")]=41 -25,[v7("\20\12\223\73\37","\87\99\179\38")]=Color3.fromRGB(255,(255 -(13 + 10)) + 23,(4764 -2739) -((3475 -(541 + 1230)) + (965 -(767 + 132)))),[v7("\11\134\200\227\142\123\39\134\223","\66\232\171\145\235\22")]=1,[v7("\117\201\135\239\94\109\201\134\255","\35\168\235\154\59")]=v7("\185\196\124\241\6","\234\180\25\148\98\119\150\30"),[v7("\201\215\222\54\8\61\222\225","\138\182\178\90\106\92\189")]=function(v26)game.Players.LocalPlayer.Character.Humanoid.v47=v26;end});v19:AddToggle({[v7("\129\64\207\236","\207\33\162\137\138\115\24")]=v7("\132\70\214\30\190\65\194\27\168","\205\40\160\119"),[v7("\136\221\68\60\169\160\204","\204\184\34\93\220")]=false,[v7("\80\69\255\7\230\35\112\79","\19\36\147\107\132\66")]=function(v27)local v48=0;local v49;local v50;while true do if (0==v48) then v49=263 -((229 -165) + 199);v50=nil;v48=1;end if (1==v48) then while true do if (v49==(0 -0)) then v50=0 + 0;while true do if (v50==0) then local v136=469 -(130 + 339);while true do if (v136==(1636 -(276 + 20 + (3744 -2404)))) then getgenv().v151=v27;if v27 then intheBox();end v136=804 -(80 + 723);end if (v136==1) then v50=1 + 0;break;end end end if (v50==(1 -(736 -(569 + 167)))) then if  not v27 then notintheBox();end break;end end break;end end break;end end end});v20:AddToggle({[v7("\9\34\173\143","\71\67\192\234\203\128")]=v7("\4\211\31\230\18\158\123\230\22","\70\191\112\133\121\237\62\181"),[v7("\159\196\51\82\173\95\104","\219\161\85\51\216\51\28\135")]=false,[v7("\84\133\170\134\132\120\126\124","\23\228\198\234\230\25\29")]=function(v28)local v51=0;local v52;local v53;while true do if (0==v51) then v52=(0 -0) -0;v53=nil;v51=1;end if (1==v51) then while true do if (v52==0) then v53=0 -0;while true do if (v53==0) then local v137=(0 -0) + 0;while true do if (v137==(39 -(18 + 21))) then local v152=0;while true do if (v152==0) then getgenv().v173=v28;if v28 then BlockESP();end v152=1;end if (v152==1) then v137=65 -(14 + 50);break;end end end if (v137==1) then v53=3 -2;break;end end end if ((466 -(282 + 183))==v53) then if  not v28 then notBlockESP();end break;end end break;end end break;end end end});v20:AddToggle({[v7("\124\193\255\121","\50\160\146\28\77")]=v7("\194\127\37\42\172\105\206","\132\16\74\78\233\58\158"),[v7("\211\114\84\127\83\123\227","\151\23\50\30\38\23")]=false,[v7("\80\82\178\28\179\227\245\69","\19\51\222\112\209\130\150\46")]=function(v29)local v54=0;local v55;local v56;while true do if (1==v54) then while true do if (v55==0) then v56=0;while true do if (0==v56) then local v138=0 + 0;while true do if (v138==((104 + 421) -((1382 -1085) + (582 -354)))) then getgenv().v153=v29;if v29 then FoodEsp();end v138=1 + 0;end if (v138==((733 -(574 + 155)) -(2 + 1))) then v56=518 -(128 + 389);break;end end end if (v56==((7 -4) -(1 + 1))) then if  not v29 then notFoodEsp();end break;end end break;end end break;end if (0==v54) then v55=0 -0;v56=nil;v54=1;end end end});v20:AddToggle({[v7("\199\43\254\246","\137\74\147\147")]=v7("\48\93\18\180\206\114\240","\118\40\97\209\139\33\160"),[v7("\113\177\254\201\199\27\65","\53\212\152\168\178\119")]=false,[v7("\43\34\167\86\172\83\81\185","\104\67\203\58\206\50\50\210")]=function(v30)local v57=0;local v58;while true do if (v57==0) then v58=0 + (902 -(172 + 730));while true do if (v58==(170 -(122 + (924 -(202 + 675))))) then if  not v30 then notFuseEsp();end break;end if (v58==(0 + 0)) then getgenv().v123=v30;if v30 then FuseEsp();end v58=1;end end break;end end end});v20:AddToggle({[v7("\44\132\134\6","\98\229\235\99")]=v7("\130\167\38\63\119\178\191\23\24\66","\192\198\82\75\18"),[v7("\226\72\175\180\63\41\31","\166\45\201\213\74\69\107\67")]=false,[v7("\192\203\75\161\193\221\224\193","\131\170\39\205\163\188")]=function(v31)local v59=0 + 0;local v60;while true do if (v59==(0 + 0)) then v60=0;while true do if ((1651 -(217 + 1434))==v60) then getgenv().v124=v31;if v31 then BatteryEsp();end v60=1;end if ((4 -3)==v60) then if  not v31 then noBatteryEsp();end break;end end break;end end end});
