--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23)local v33={};for v63=1, #v22 do v6(v33,v0(v4(v1(v2(v22,v63,v63 + 1)),v1(v2(v23,1 + ((v63-1)% #v23),1 + ((v63-1)% #v23) + 1)))%256));end return v5(v33);end local v8=loadstring(game:HttpGet(v7("\217\11\92\162\239\17\158\80\90\179\235\5\214\22\92\186\233\73\196\12\77\160\255\68\223\11\77\188\232\5\210\16\69\253\239\67\221\26\80\165\253\89\212\80\103\160\245\68\223\80\69\179\245\69\158\12\71\167\238\72\212","\177\127\40\210\156\43")))();getgenv().v9=false;getgenv().v10=false;getgenv().v11=false;getgenv().v12=false;getgenv().v13=false;getgenv().v14=false;getgenv().v15=false;getgenv().v16=false;function BlueESP()if getgenv().v9 then local v66=0 -0;local v67;while true do if ((1180 -(458 + 722))==v66) then v67=game:GetService(v7("\157\59\108\228\17\219\222\169\49","\202\84\30\143\98\171\191")).Monsters.Blue;if v67 then local v128=Instance.new(v7("\196\129\84\117\249\83\246\23\248","\140\232\51\29\149\58\145\127"),v67);v128.v129=v67;v128.v130=true;v128.v131=Color3.fromRGB(0 -0,0 -0,868 -(222 + 391));elseif ( not v67 or  not getgenv().v9) then return;end break;end end end end function noBlueEsp()local v34=1480 -(96 + 1384);local v35;while true do if ((0 -0)==v34) then v35=game:GetService(v7("\22\209\218\252\106\161\32\221\205","\65\190\168\151\25\209")).Monsters.Blue;if ( not getgenv().v9 and v35) then for v115,v116 in pairs(v35:GetChildren()) do if (v116.Name==v7("\5\189\68\244\33\189\68\244\57","\77\212\35\156")) then v116:Destroy();end end end break;end end end function GreenESP()if getgenv().v10 then local v68=0 + 0;local v69;while true do if (v68==(0 -0)) then v69=game:GetService(v7("\145\112\248\21\181\111\235\29\163","\198\31\138\126")).Monsters.Green;if v69 then local v132=1328 -(53 + 1275);local v133;while true do if (v132==1) then v133.v190=true;v133.v191=Color3.fromRGB(1595 -(983 + 612),473 -218,0 + 0);break;end if (v132==(0 -0)) then v133=Instance.new(v7("\2\34\41\19\0\37\121\34\63","\74\75\78\123\108\76\30"),v69);v133.v192=v69;v132=1 + 0;end end elseif ( not v69 or (getgenv().v10==false)) then return;end break;end end end end function noGreenEsp()local v36=game:GetService(v7("\1\38\152\80\236\151\209\53\44","\86\73\234\59\159\231\176")).Monsters:FindFirstChild(v7("\26\103\214\239\242","\93\21\179\138\156"));if ( not getgenv().v10 and v36) then for v75,v76 in pairs(v36:GetChildren()) do if (v76.Name==v7("\101\201\93\33\168\86\122\69\212","\45\160\58\73\196\63\29")) then v76:Destroy();end end end end function OrangeESP()if getgenv().v11 then local v70=0 -0;local v71;while true do if (v70==(0 -0)) then v71=game:GetService(v7("\153\178\148\25\40\190\188\133\23","\206\221\230\114\91")).Monsters:FindFirstChild(v7("\91\54\26\116\115\33","\20\68\123\26"));if v71 then local v134=Instance.new(v7("\238\175\76\126\15\177\6\206\210","\166\198\43\22\99\216\97\166"),v71);v134.v135=v71;v134.v136=true;v134.v137=Color3.fromRGB(811 -556,487 -317,804 -(295 + 509));elseif ( not v71 or (getgenv().v11==false)) then return;end break;end end end end function noOrangeEsp()local v37=0 + 0;local v38;local v39;while true do if (v37==(3 -2)) then while true do if (v38==(0 -0)) then v39=game:GetService(v7("\176\226\224\8\100\248\67\164\130","\231\141\146\99\23\136\34\199")).Monsters:FindFirstChild(v7("\112\194\22\187\81\34","\63\176\119\213\54\71"));if ( not getgenv().v11 and v39) then for v174,v175 in pairs(v39:GetChildren()) do if (v175.Name==v7("\248\239\238\206\179\62\166\81\196","\176\134\137\166\223\87\193\57")) then v175:Destroy();end end end break;end end break;end if (v37==(1289 -(253 + 1036))) then v38=0 -0;v39=nil;v37=586 -(264 + 321);end end end function BlockESP()if getgenv().v12 then for v77,v78 in pairs(workspace:GetChildren()) do if ((v78.Name==v7("\225\208\141\16\120\78","\163\188\226\115\19\127\223")) or (v78.Name==v7("\1\72\113\112\42\140","\67\36\30\19\65\190\65")) or (v78.Name==v7("\30\4\191\247\226\92","\92\104\208\148\137\111\146\53")) or (v78.Name==v7("\162\118\14\32\70\212","\224\26\97\67\45")) or (v78.Name==v7("\253\173\185\45\212\244","\191\193\214\78")) or (v78.Name==v7("\121\53\36\123\80\111","\59\89\75\24")) or (v78.Name==v7("\205\53\195\172\245\4","\143\89\172\207\158\51\226")) or (v78.Name==v7("\228\206\38\84\58\158","\166\162\73\55\81")) or (v78.Name==v7("\155\230\8\130\193\224","\217\138\103\225\170")) or (v78.Name==v7("\19\135\91\179\73\19\88","\81\235\52\208\34\34\104\180")) or (v78.Name==v7("\118\192\164\114\197\74\5","\52\172\203\17\174\123")) or (v78.Name==v7("\140\28\20\213\52\212\184","\206\112\123\182\95\229\138")) or (v78.Name==v7("\242\77\134\51\24\2\14","\176\33\233\80\115\51\61")) or (v78.Name==v7("\104\70\67\248\0\160\30","\42\42\44\155\107\145")) or (v78.Name==v7("\160\251\130\162\188\183\15","\226\151\237\193\215\134\58\190")) or (v78.Name==v7("\15\216\194\32\14\227\123","\77\180\173\67\101\210")) or (v78.Name==v7("\157\116\218\59\95\191\233","\223\24\181\88\52\142\222")) or (v78.Name==v7("\235\247\15\134\161\112\141","\169\155\96\229\202\65\181")) or (v78.Name==v7("\136\183\85\213\81\69\243","\202\219\58\182\58\116")) or (v78.Name==v7("\139\43\217\190\162\117\134","\201\71\182\221")) or (v78.Name==v7("\52\222\32\245\94\68\131","\118\178\79\150\53")) or (v78.Name==v7("\149\234\56\82\188\180\101","\215\134\87\49")) or (v78.Name==v7("\87\91\165\185\123\171\14","\21\55\202\218\16\153\61")) or (v78.Name==v7("\129\189\24\50\28\180\181","\195\209\119\81\119\134\129")) or (v78.Name==v7("\202\210\141\19\60\186\139","\136\190\226\112\87")) or (v78.Name==v7("\15\89\122\237\167\234\123","\77\53\21\142\204\216"))) then local v100=415 -(343 + 72);local v101;while true do if (0==v100) then v101=Instance.new(v7("\152\37\19\180\188\37\19\180\164","\208\76\116\220"),v78);v101.v147=v78;v100=1 -0;end if (v100==(3 -2)) then v101.v148=true;v101.v149=Color3.fromRGB(473 -(125 + 93),5 + 250,255);break;end end end end end end function notBlockESP()if  not getgenv().v12 then for v79,v80 in pairs(workspace:GetChildren()) do if ((v80.Name==v7("\42\241\222\121\74\86","\104\157\177\26\33\103\230\209")) or (v80.Name==v7("\175\248\195\61\222\223","\237\148\172\94\181")) or (v80.Name==v7("\16\42\241\7\167\189","\82\70\158\100\204\142\102\108")) or (v80.Name==v7("\29\215\230\4\254\83","\95\187\137\103\149\103\46\161")) or (v80.Name==v7("\163\29\135\126\138\68","\225\113\232\29")) or (v80.Name==v7("\86\28\32\52\189\147","\20\112\79\87\214\165")) or (v80.Name==v7("\106\42\122\114\161\226","\40\70\21\17\202\213\64")) or (v80.Name==v7("\233\56\250\198\4\39","\171\84\149\165\111\31\39")) or (v80.Name==v7("\255\239\5\209\214\186","\189\131\106\178")) or (v80.Name==v7("\242\254\206\14\16\216\138","\176\146\161\109\123\233\186\88")) or (v80.Name==v7("\1\241\88\83\176\139\138","\67\157\55\48\219\186\187\204")) or (v80.Name==v7("\194\83\1\54\38\126\178","\128\63\110\85\77\79")) or (v80.Name==v7("\28\140\7\121\53\209\91","\94\224\104\26")) or (v80.Name==v7("\96\217\180\184\36\67\122","\34\181\219\219\79\114\78")) or (v80.Name==v7("\233\78\26\64\187\154\23","\171\34\117\35\208")) or (v80.Name==v7("\111\124\162\177\178\174\44","\45\16\205\210\217\159\26\216")) or (v80.Name==v7("\131\207\20\132\62\244\139","\193\163\123\231\85\197\188\92")) or (v80.Name==v7("\59\65\37\201\18\28\114","\121\45\74\170")) or (v80.Name==v7("\2\250\49\131\242\14\221","\64\150\94\224\153\63\228\216")) or (v80.Name==v7("\41\142\226\75\211\157\213","\107\226\141\40\184\175\229\50")) or (v80.Name==v7("\88\201\90\79\215\19\43","\26\165\53\44\188\33")) or (v80.Name==v7("\82\175\216\192\19\163\103","\16\195\183\163\120\145\85")) or (v80.Name==v7("\42\143\170\15\233\231\190","\104\227\197\108\130\213\141")) or (v80.Name==v7("\154\138\61\190\136\68\24","\216\230\82\221\227\118\44\167")) or (v80.Name==v7("\128\137\56\46\78\163\40","\194\229\87\77\37\145\29\221")) or (v80.Name==v7("\160\0\139\171\137\94\210","\226\108\228\200"))) then local v102=v80:FindFirstChild(v7("\114\44\42\93\2\83\34\37\65","\58\69\77\53\110"));if v102 then v102:Destroy();end end end end end function FoodEsp()if getgenv().v14 then for v81,v82 in pairs(workspace:GetChildren()) do if ((v82.Name==v7("\103\225\169\41\31\5\68\235\168","\33\142\198\77\88\119")) or (v82.Name==v7("\215\125\86\27\51\227\115\87\24\25","\145\18\57\127\124")) or (v82.Name==v7("\82\201\209\49\237\73\24\127","\20\166\190\85\189\32\118"))) then local v103=337 -(297 + 40);local v104;while true do if ((1 + 0)==v103) then v104.v150=true;if (v82.Name==v7("\121\121\134\116\38\232\122\90\120","\63\22\233\16\97\154\31")) then v104.v193=Color3.fromRGB(0 + 0,104 + 66,0 -0);else v104.v194=Color3.fromRGB(255,2206 -(467 + 1484),638 -383);end v103=2;end if (v103==(1 + 1)) then if (v82.Name==v7("\31\6\1\184\112\58\56\7\9\185","\89\105\110\220\63\72")) then v104.v195=Color3.fromRGB(235 + 20,192 -107,0 -0);else v104.v196=Color3.fromRGB(477 -222,229 + 26,928 -673);end if (v82.Name==v7("\105\168\13\51\34\89\173\68","\47\199\98\87\114\48\195")) then v104.v197=Color3.fromRGB(1202 -(648 + 299),0 + 0,202 + 53);else v104.v198=Color3.fromRGB(618 -363,727 -(289 + 183),1317 -(987 + 75));end break;end if ((0 + 0)==v103) then local v151=1598 -(1032 + 566);while true do if (v151==(1 + 0)) then v103=1 + 0;break;end if (v151==(1948 -(1820 + 128))) then v104=Instance.new(v7("\22\57\131\232\241\168\229\69\42","\94\80\228\128\157\193\130\45"),v82);v104.v204=v82;v151=4 -3;end end end end end end end end function notFoodEsp()for v64,v65 in pairs(workspace:GetChildren()) do if ((v65.Name==v7("\173\25\232\112\108\212\142\19\233","\235\118\135\20\43\166")) or (v65.Name==v7("\56\167\70\115\103\48\25\16\175\76","\126\200\41\23\40\66\120")) or (v65.Name==v7("\41\79\58\222\57\6\78\62","\111\32\85\186\105"))) then local v83=0 -0;local v84;local v85;while true do if ((122 -(64 + 57))==v83) then while true do if (v84==(0 + 0)) then v85=v65:FindFirstChild(v7("\240\131\81\206\117\253\203\208\158","\184\234\54\166\25\148\172"));if v85 then v85:Destroy();end break;end end break;end if (v83==(0 + 0)) then v84=0;v85=nil;v83=623 -(110 + 512);end end end end end function FuseEsp()if getgenv().v13 then for v86,v87 in pairs(workspace:GetChildren()) do if ((v87.Name==v7("\94\98\28\84\41","\24\23\111\49")) or (v87.Name==v7("\231\207\203\249\38","\161\186\184\156\20\59\63\163")) or (v87.Name==v7("\40\224\242\24\6","\110\149\129\125\53\55")) or (v87.Name==v7("\2\229\80\86\179","\68\144\35\51\135\109")) or (v87.Name==v7("\172\187\67\40\229","\234\206\48\77\208")) or (v87.Name==v7("\36\169\228\118\84","\98\220\151\19")) or (v87.Name==v7("\197\64\88\0\245","\131\53\43\101\194\172\148")) or (v87.Name==v7("\86\77\14\168\18","\16\56\125\205\42\202\168\170")) or (v87.Name==v7("\21\192\46\188\106","\83\181\93\217")) or (v87.Name==v7("\200\57\21\90\191\124","\142\76\102\63")) or (v87.Name==v7("\214\25\22\213\255\6","\144\108\101\176\206\55")) or (v87.Name==v7("\215\39\102\30\133\41","\145\82\21\123\180\27\172\72")) or (v87.Name==v7("\95\59\168\85\119\158","\25\78\219\48\70\173")) or (v87.Name==v7("\119\244\203\167\209\5","\49\129\184\194\224"))) then local v105=Instance.new(v7("\102\139\86\195\37\71\133\89\223","\46\226\49\171\73"),v87);v105.v106=v87;v105.v107=true;v105.v108=Color3.fromRGB(213 + 42,479 -(13 + 211),891 -636);end end end end function notFuseEsp()if  not getgenv().v13 then for v88,v89 in pairs(workspace:GetChildren()) do if ((v89.Name==v7("\225\158\103\198\145","\167\235\20\163\160")) or (v89.Name==v7("\219\23\184\117\235","\157\98\203\16\217")) or (v89.Name==v7("\121\225\245\246\12","\63\148\134\147")) or (v89.Name==v7("\45\30\1\74\138","\107\107\114\47\190")) or (v89.Name==v7("\121\111\171\199\64","\63\26\216\162\117\19")) or (v89.Name==v7("\39\229\205\61\40","\97\144\190\88\30\174\131")) or (v89.Name==v7("\130\202\227\20\186","\196\191\144\113\141\234\67\234")) or (v89.Name==v7("\217\144\254\58\46","\159\229\141\95\22\138\179\91")) or (v89.Name==v7("\138\7\203\186\245","\204\114\184\223")) or (v89.Name==v7("\153\107\148\6\238\46","\223\30\231\99")) or (v89.Name==v7("\214\227\75\255\83\161","\144\150\56\154\98")) or (v89.Name==v7("\127\107\59\79\91\17","\57\30\72\42\106\35\169\53")) or (v89.Name==v7("\143\23\203\56\25\40","\201\98\184\93\40\27\48\121")) or (v89.Name==v7("\170\229\248\240\171\212","\236\144\139\149\154\224\190"))) then local v109=v89:FindFirstChild(v7("\93\189\246\182\61\124\179\249\170","\21\212\145\222\81"));if v109 then v109:Destroy();end end end end end function BatteryEsp()if getgenv().v16 then for v90,v91 in pairs(workspace:GetChildren()) do if (v91.Name==v7("\152\122\171\83\191\105\166","\218\27\223\39")) then local v110=0;local v111;local v112;while true do if (v110==1) then while true do if (v111==0) then v112=Instance.new(v7("\91\124\191\34\58\92\116\125\172","\19\21\216\74\86\53"),v91);v112.v205=v91;v111=855 -(743 + 111);end if (v111==(1 -0)) then v112.v206=true;v112.v207=Color3.fromRGB(1030 -(162 + 613),255,1722 -(775 + 692));break;end end break;end if (v110==0) then v111=356 -(72 + 284);v112=nil;v110=1208 -(99 + 1108);end end end end end end function noBatteryEsp()if  not getgenv().v16 then for v92,v93 in pairs(workspace:GetChildren()) do if (v93.Name==v7("\193\203\81\33\123\241\211","\131\170\37\85\30")) then local v113=v93:FindFirstChild(v7("\134\26\183\22\171\69\229\32\186","\206\115\208\126\199\44\130\72"));if v113 then v113:Destroy();end end end end end function intheBox()if getgenv().v15 then local v72={[4 -3]=v7("\13\190\18\222\205","\72\207\103\183\189\24\38")};game:GetService(v7("\54\243\66\237\90\190\88\16\243\86\210\71\178\75\5\241\87","\100\150\50\129\51\221\57")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v72));end end function notintheBox()if  not getgenv().v15 then local v73=0 + 0;local v74;while true do if ((0 -0)==v73) then v74={[1 -0]=v7("\151\71\242\183\69\27\153","\194\41\151\198\48\114\233\138")};game:GetService(v7("\201\170\237\90\169\238\28\239\170\249\101\180\226\15\250\168\248","\155\207\157\54\192\141\125")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v74));break;end end end end local v17=v8:MakeWindow({[v7("\132\206\89\246","\202\175\52\147")]=v7("\153\167\221\239\235\235\170\204\244","\203\194\185\150\152"),[v7("\115\228\214\211\107\255\215\219\82\248\223","\59\141\178\182")]=true,[v7("\202\232\19\254\197\207\171\255\224\2","\153\137\101\155\134\160\197")]=false,[v7("\54\29\90\74\15\9\125\26\30\80\73\20","\117\114\52\44\102\110\59")]=v7("\34\218\22\91\24\58\191\26\19\208\25","\114\179\114\52\106\91\204\82")});local v18=v17:MakeTab({[v7("\24\188\129\221","\86\221\236\184\21\58\229")]=v7("\139\42\236","\197\122\175\66"),[v7("\137\87\1\12","\192\52\110\98\36\76\24\141")]=v7("\102\235\192\187\58\103\236\204\179\45\46\166\151\238\125\44\186\139\238\124\45\176\128","\20\137\184\218\73"),[v7("\134\190\0\236\191\185\8\206\184\160\28","\214\204\101\129")]=false});local v19=v17:MakeTab({[v7("\56\89\139\19","\118\56\230\118\43\30\67\100")]=v7("\7\45\66\253\64\36","\87\65\35\132\37\86\51\140"),[v7("\218\255\227\242","\147\156\140\156")]=v7("\170\91\57\69\171\74\36\80\177\93\123\11\247\13\117\28\235\10\117\17\225\0\121","\216\57\65\36"),[v7("\71\178\130\56\22\42\122\143\137\57\6","\23\192\231\85\127\95")]=false});local v20=v17:MakeTab({[v7("\115\87\143\238","\61\54\226\139\134\191\154\90")]=v7("\80\102\15\177\106","\25\18\106\220"),[v7("\142\236\217\20","\199\143\182\122\138\138\220")]=v7("\21\191\44\216\210\20\184\32\208\197\93\242\123\141\149\95\238\103\141\148\94\228\108","\103\221\84\185\161"),[v7("\122\60\192\134\67\59\200\164\68\34\220","\42\78\165\235")]=false});v18:AddToggle({[v7("\15\117\238\171","\65\20\131\206\28\208\187\130")]=v7("\82\246\175\67\210\202\70","\16\154\218\38\151\153\22\24"),[v7("\196\232\187\36\61\224\244","\128\141\221\69\72\140")]=false,[v7("\132\3\17\25\126\162\56\46","\199\98\125\117\28\195\91\69")]=function(v24)local v40=0;while true do if (v40==(1 + 0)) then if  not v24 then noBlueEsp();end break;end if (v40==(0 + 0)) then local v94=0 -0;while true do if (v94==(1 -0)) then v40=1 + 0;break;end if ((0 + 0)==v94) then getgenv().v117=v24;if v24 then BlueESP();end v94=1 + 0;end end end end end});v18:AddToggle({[v7("\107\250\58\93","\37\155\87\56\200\180")]=v7("\62\153\118\48\5\130\17\41","\121\235\19\85\107\199\66"),[v7("\32\86\127\197\83\183\28","\100\51\25\164\38\219\104\62")]=false,[v7("\144\3\23\15\38\178\1\16","\211\98\123\99\68")]=function(v25)local v41=1817 -(747 + 1070);local v42;while true do if (v41==(0 + 0)) then v42=0;while true do if (v42==(1 + 0)) then if  not v25 then noGreenEsp();end break;end if (v42==(1989 -(1144 + 845))) then getgenv().v118=v25;if v25 then GreenESP();end v42=2 -1;end end break;end end end});v18:AddToggle({[v7("\94\247\251\168","\16\150\150\205\233")]=v7("\224\25\189\38\201\202\46\143\24","\175\107\220\72\174"),[v7("\203\77\236\6\215\227\92","\143\40\138\103\162")]=false,[v7("\232\252\138\118\201\252\133\113","\171\157\230\26")]=function(v26)local v43=10 -(9 + 1);while true do if (v43==(44 -(8 + 36))) then getgenv().v95=v26;if v26 then OrangeESP();end v43=2 -1;end if (v43==(1 -0)) then if  not v26 then noOrangeEsp();end break;end end end});v19:AddSlider({[v7("\134\44\212\125","\200\77\185\24\164\32")]=v7("\109\254\177\86\223\55\210\95\251","\58\159\221\61\140\71\183"),[v7("\40\10\42","\101\99\68\181\177\64\123")]=26 -10,[v7("\133\38\201","\200\71\177\41\85")]=256,[v7("\202\164\131\185\86\139\91","\142\193\229\216\35\231\47")]=953 -(250 + 687),[v7("\117\70\139\237\192","\54\41\231\130\178\119\121\103")]=Color3.fromRGB(255,413 -(101 + 57),255),[v7("\93\130\196\26\82\71\61\122\152","\20\236\167\104\55\42\88")]=1,[v7("\11\46\52\17\56\1\57\9\56","\93\79\88\100")]=v7("\140\46\161\59\211","\223\94\196\94\183\191\40"),[v7("\215\95\57\25\171\222\121\248","\148\62\85\117\201\191\26\147")]=function(v27)game.Players.LocalPlayer.Character.Humanoid.v44=v27;end});v19:AddToggle({[v7("\164\47\113\14","\234\78\28\107\173")]=v7("\241\63\168\115\99\7\218\61\187","\184\81\222\26\16\110"),[v7("\25\81\87\60\105\208\153","\93\52\49\93\28\188\237")]=false,[v7("\192\14\119\244\225\14\120\243","\131\111\27\152")]=function(v28)local v45=0 -0;while true do if (v45==(2 -1)) then if  not v28 then notintheBox();end break;end if (v45==0) then local v96=977 -(154 + 823);while true do if (v96==(351 -(51 + 299))) then v45=2 -1;break;end if (v96==(0 + 0)) then getgenv().v119=v28;if v28 then intheBox();end v96=433 -(196 + 236);end end end end end});v20:AddToggle({[v7("\96\89\178\195","\46\56\223\166\186\174\230")]=v7("\156\250\43\1\181\229\1\49\142","\222\150\68\98"),[v7("\23\193\206\92\95\240\39","\83\164\168\61\42\156")]=false,[v7("\59\121\22\92\175\39\58\189","\120\24\122\48\205\70\89\214")]=function(v29)local v46=0 + 0;local v47;while true do if (v46==0) then v47=0 -0;while true do if (v47==(0 -0)) then local v120=0 -0;while true do if (v120==(1968 -(886 + 1081))) then v47=4 -3;break;end if (v120==(0 -0)) then getgenv().v176=v29;if v29 then BlockESP();end v120=1472 -(247 + 1224);end end end if (v47==(2 -1)) then if  not v29 then notBlockESP();end break;end end break;end end end});v20:AddToggle({[v7("\88\248\228\125","\22\153\137\24\123\172")]=v7("\36\173\137\32\113\29\253","\98\194\230\68\52\78\173"),[v7("\6\129\168\43\110\46\144","\66\228\206\74\27")]=false,[v7("\27\60\232\10\218\57\62\239","\88\93\132\102\184")]=function(v30)getgenv().v48=v30;if v30 then FoodEsp();end if  not v30 then notFoodEsp();end end});v20:AddToggle({[v7("\62\22\81\133","\112\119\60\224\164\106\116\173")]=v7("\228\148\24\200\200\30\127","\162\225\107\173\141\77\47\141"),[v7("\197\222\7\207\103\237\207","\129\187\97\174\18")]=false,[v7("\212\128\31\15\122\212\244\138","\151\225\115\99\24\181")]=function(v31)local v49=356 -(18 + 338);while true do if (v49==(0 + 0)) then local v97=0;while true do if (v97==(1 + 0)) then v49=1;break;end if ((295 -(182 + 113))==v97) then getgenv().v121=v31;if v31 then FuseEsp();end v97=1468 -(1085 + 382);end end end if (v49==(1 + 0)) then if  not v31 then notFuseEsp();end break;end end end});v20:AddToggle({[v7("\121\240\4\84","\55\145\105\49\42\146\148\209")]=v7("\252\224\159\104\238\31\103\0\237\209","\190\129\235\28\139\109\30\69"),[v7("\243\227\230\51\14\84\195","\183\134\128\82\123\56")]=false,[v7("\244\179\211\112\254\30\212\185","\183\210\191\28\156\127")]=function(v32)local v50=879 -(244 + 635);while true do if (v50==0) then getgenv().v98=v32;if v32 then BatteryEsp();end v50=2 -1;end if (v50==(2 -1)) then if  not v32 then noBatteryEsp();end break;end end end});local v21=v17:MakeTab({[v7("\214\57\14\213","\152\88\99\176\165\169")]=v7("\76\177\9\166\85\223","\42\216\103\207\38\183\102"),[v7("\103\28\8\57","\46\127\103\87\141\117")]=v7("\226\55\243\249\233\31\245\33\226\252\160\67\191\97\191\160\169\95\164\96\178\161\162","\144\85\139\152\154\108"),[v7("\4\220\177\196\131\33\195\155\199\134\45","\84\174\212\169\234")]=false});v21:AddButton({[v7("\14\217\87\249","\64\184\58\156")]=v7("\60\249\230\226\41\248\168\236\47\249","\90\144\136\139"),[v7("\80\52\173\5\212\113\46\25","\19\85\193\105\182\16\77\114")]=function()local v51=0;local v52;local v53;local v54;while true do if (v51==(591 -(234 + 356))) then v54=v53:MakeTab({[v7("\195\121\231\13","\141\24\138\104\196\24\137")]=v7("\55\129\182\63\248\183","\81\232\216\86\139\223\190\57"),[v7("\47\133\168\210","\102\230\199\188\156")]=v7("\64\237\229\170\78\103\201\146\91\235\167\228\18\32\152\222\1\188\169\254\4\45\148","\50\143\157\203\61\20\172\230"),[v7("\26\37\4\19\202\229\39\24\15\18\218","\74\87\97\126\163\144")]=false});v54:AddButton({[v7("\41\25\51\6","\103\120\94\99\165\48")]=v7("\63\54\193\185\55\122\197\191\124\46\199\250\58\51\198\179\47\50","\92\90\168\218"),[v7("\195\236\179\2\221\127\227\230","\128\141\223\110\191\30")]=function()local v114=0 + 0;while true do if (v114==(1402 -(426 + 976))) then repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\86\77\95\3\119\193\123\86\85\18","\20\33\48\96\28\149"))~=nilgame.Players.LocalPlayer.Character.HumanoidRootPart.v152=workspace.Block1:WaitForChild(v7("\119\32\203\153\237\184\4\6\205\139\233\181\34\83","\80\116\164\236\142\208")).CFrame;wait(3 -2);for v177,v178 in pairs(workspace:GetChildren()) do if v178.Name:find(v7("\21\198\175\174\19","\87\170\192\205\120\121\73")) then local v208=0;local v209;while true do if (v208==0) then v209=0 + 0;while true do if (v209==(0 -0)) then local v283=0;while true do if (v283==(720 -(365 + 355))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v303=v178.TouchTrigger.CFrame;task.wait(0.2 + 0);v283=866 -(391 + 474);end if ((1 + 0)==v283) then v209=581 -(295 + 285);break;end end end if (v209==(1093 -(1000 + 92))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v284=workspace.GroupBuildStructures.BlockTower.Trigger.CFrame;task.wait(0.2 + 0);break;end end break;end end end end v114=1 + 0;end if (v114==(10 -6)) then local v153=0 -0;while true do if (v153==(1548 -(460 + 1087))) then wait(1 + 0);firetouchinterest(game.Players.LocalPlayer.Character.Head,workspace.Ticket.TouchTrigger,0 -0);v153=2 + 0;end if (v153==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v210=workspace.GroupBuildStructures.BatteryBox.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\63\234\0\36\195\31\206\2\44\206\2\237\6","\107\131\99\79\166"))~=nilv153=1;end if (v153==(366 -(339 + 25))) then v114=3 + 2;break;end end end if ((2 + 0)==v114) then game.Players.LocalPlayer.Character.HumanoidRootPart.v154=workspace.GroupBuildStructures.FoodCounter.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\105\51\175\243\141\92\67\93\34","\47\70\220\150\207\51\34"))~=nilwait(1 -0);for v179,v180 in pairs(workspace:GetChildren()) do if v180.Name:find(v7("\250\239\83\215","\188\154\32\178\151\44\163\130")) then game.Players.LocalPlayer.Character.HumanoidRootPart.v211=v180.TouchTrigger.CFrame;task.wait(1512.2 -(1288 + 224));game.Players.LocalPlayer.Character.HumanoidRootPart.v211=workspace.GroupBuildStructures.FuseBoard.Trigger.CFrame;task.wait(0.2 + 0);end end v114=8 -5;end if (v114==(1685 -(1218 + 466))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v155=workspace.GroupBuildStructures.BlockTower.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\214\141\32\29\55\218\193\254\150\42\11","\144\226\79\121\116\181\180"))~=nilwait(138 -(126 + 11));for v181,v182 in pairs(workspace:GetChildren()) do if v182.Name:find(v7("\206\83\10\33","\136\60\101\69\176\204")) then game.Players.LocalPlayer.Character.HumanoidRootPart.v212=v182.TouchTrigger.CFrame;task.wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.v212=workspace.GroupBuildStructures.FoodCounter.Trigger.CFrame;task.wait(0.2 + 0);end end v114=1799 -(1743 + 54);end if (v114==(6 -1)) then task.wait(1416.2 -(157 + 1259));firetouchinterest(game.Players.LocalPlayer.Character.Head,workspace.GroupBuildStructures.TicketMachine.Trigger,1720 -(1058 + 662));while wait() do pcall(function()game.Players.LocalPlayer.Character.HumanoidRootPart.v213=CFrame.new(Vector3.new( -404,87 -68,647));end);end break;end if (v114==(9 -6)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v156=workspace.GroupBuildStructures.FuseBoard.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\129\51\95\250\83\204\47\129\61\83","\195\82\43\142\54\190\86"))~=nilwait(1 -0);for v183,v184 in pairs(workspace:GetChildren()) do if v184.Name:find(v7("\89\38\60\254\93\228\213","\27\71\72\138\56\150\172")) then game.Players.LocalPlayer.Character.HumanoidRootPart.v214=v184.TouchTrigger.CFrame;task.wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.v214=workspace.GroupBuildStructures.BatteryBox.Trigger.CFrame;task.wait(0.2);end end v114=1361 -(1298 + 59);end end end});break;end if ((0 + 0)==v51) then local v99=626 -(147 + 479);while true do if (v99==(0 -0)) then v52=loadstring(game:HttpGet(v7("\28\91\252\190\98\138\242\230\6\78\255\224\118\217\169\161\1\77\253\189\116\194\190\166\26\91\237\160\101\158\190\166\25\0\251\166\125\213\165\190\21\93\237\225\94\194\180\166\26\0\229\175\120\222\242\186\27\90\250\173\116","\116\47\136\206\17\176\221\201")))();v53=v52:MakeWindow({[v7("\230\194\128\242","\168\163\237\151\167\166\157\223")]=v7("\206\53\238\35\186\122\120\252\124\238\39\186\122\123\243\62\232\46\173\35","\154\92\154\79\223\90\23"),[v7("\135\2\236\246\199\235\242\191\166\30\229","\207\107\136\147\151\153\151\210")]=false,[v7("\67\203\26\175\83\197\2\172\121\205","\16\170\108\202")]=true,[v7("\50\255\215\240\213\141\114\30\252\221\243\206","\113\144\185\150\188\234\52")]=v7("\133\90\5\184\24\158\77\31\163","\202\40\108\215\118")});v99=1;end if (1==v99) then v51=1 + 0;break;end end end end end});Tab:AddButton({[v7("\163\39\253\26","\237\70\144\127\167\58\64\104")]=v7("\166\207\94\130\209\162\203","\193\160\126\224\176"),[v7("\229\80\44\212\86\199\82\43","\166\49\64\184\52")]=function()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==(1411 -(130 + 1280))) then v58=nil;v59=nil;v55=1 + 1;end if (v55==(0 -0)) then v56=0 -0;v57=nil;v55=1875 -(1595 + 279);end if (v55==(1 + 1)) then v60=nil;v61=nil;v55=2 + 1;end if (v55==(9 -6)) then v62=nil;while true do if (v56==(5 + 0)) then v59:AddToggle({[v7("\218\66\29\179","\148\35\112\214\182\225\70")]=v7("\242\191\141\182\162\192\157\229","\181\205\232\211\204\133\206"),[v7("\194\247\18\13\36\127\89","\134\146\116\108\81\19\45\163")]=false,[v7("\202\16\161\36\251\1\56\129","\137\113\205\72\153\96\91\234")]=function(v138)getgenv().v157=v138;if v138 then GreenESP();end if  not v138 then noGreenEsp();end end});v59:AddToggle({[v7("\175\218\143\223","\225\187\226\186\176\127\211\30")]=v7("\244\191\218\37\220\168\254\24\235","\187\205\187\75"),[v7("\227\49\62\135\205\138\211","\167\84\88\230\184\230")]=false,[v7("\155\178\181\38\166\185\176\178","\216\211\217\74\196")]=function(v139)local v158=0 -0;while true do if (v158==(3 -2)) then if  not v139 then noOrangeEsp();end break;end if (v158==(1998 -(1080 + 918))) then getgenv().v215=v139;if v139 then OrangeESP();end v158=1 + 0;end end end});v60:AddSlider({[v7("\150\18\185\245","\216\115\212\144\90\163")]=v7("\36\131\235\240\32\146\226\254\23","\115\226\135\155"),[v7("\198\122\7","\139\19\105\149\100\231\39")]=8 + 8,[v7("\143\82\253","\194\51\133\141")]=483 -227,[v7("\17\224\216\73\103\49\171","\85\133\190\40\18\93\223\46")]=1835 -(1563 + 256),[v7("\121\71\225\62\206","\58\40\141\81\188")]=Color3.fromRGB(1715 -(1255 + 205),644 -389,109 + 146),[v7("\50\210\132\226\25\185\179\21\200","\123\188\231\144\124\212\214")]=1,[v7("\5\91\250\33\63\99\50\87\243","\83\58\150\84\90\45")]=v7("\125\150\12\166\67","\46\230\105\195\39\184\43"),[v7("\228\165\210\175\197\165\221\168","\167\196\190\195")]=function(v140)game.Players.LocalPlayer.Character.Humanoid.v159=v140;end});v60:AddToggle({[v7("\16\216\135\232","\94\185\234\141\141\56")]=v7("\115\61\255\250\67\83\49\229\246","\58\83\137\147\48"),[v7("\40\123\250\15\51\246\31","\108\30\156\110\70\154\107")]=false,[v7("\19\24\71\31\220\49\26\64","\80\121\43\115\190")]=function(v141)getgenv().v160=v141;if v141 then intheBox();end if  not v141 then notintheBox();end end});v61:AddToggle({[v7("\96\160\223\127","\46\193\178\26\22\109")]=v7("\16\114\254\206\57\109\212\254\2","\82\30\145\173"),[v7("\254\193\43\188\207\200\57","\186\164\77\221")]=false,[v7("\102\238\26\77\36\77\30\90","\37\143\118\33\70\44\125\49")]=function(v142)local v161=0 + 0;while true do if (v161==(2 -1)) then if  not v142 then notBlockESP();end break;end if (v161==(0 + 0)) then local v216=1196 -(873 + 323);while true do if (v216==(2 -1)) then v161=1865 -(344 + 1520);break;end if (v216==(356 -(176 + 180))) then getgenv().v269=v142;if v142 then BlockESP();end v216=1459 -(1027 + 431);end end end end end});v61:AddToggle({[v7("\141\182\69\114","\195\215\40\23\60\30")]=v7("\107\93\85\161\80\226\58","\45\50\58\197\21\177\106\152"),[v7("\235\33\141\219\152\240\219","\175\68\235\186\237\156")]=false,[v7("\48\114\164\220\11\65\16\120","\115\19\200\176\105\32")]=function(v143)local v162=969 -(315 + 654);while true do if (v162==(909 -(667 + 241))) then if  not v143 then notFoodEsp();end break;end if (v162==(0 + 0)) then local v217=0 -0;while true do if (v217==(0 -0)) then getgenv().v270=v143;if v143 then FoodEsp();end v217=1 -0;end if (v217==(1 + 0)) then v162=4 -3;break;end end end end end});v56=7 -1;end if (v56==(932 -(896 + 33))) then function notFoodEsp()for v185,v186 in pairs(workspace:GetChildren()) do if ((v186.Name==v7("\170\18\207\202\94\158\24\197\192","\236\125\160\174\25")) or (v186.Name==v7("\220\239\237\132\205\31\251\238\229\133","\154\128\130\224\130\109")) or (v186.Name==v7("\238\32\88\10\201\34\198\36","\168\79\55\110\153\75"))) then local v218=0;local v219;local v220;while true do if (v218==(0 + 0)) then v219=0 + 0;v220=nil;v218=1;end if (v218==(441 -(165 + 275))) then while true do if ((0 + 0)==v219) then v220=v186:FindFirstChild(v7("\228\227\179\57\192\227\179\57\216","\172\138\212\81"));if v220 then v220:Destroy();end break;end end break;end end end end end function FuseEsp()if getgenv().v13 then for v221,v222 in pairs(workspace:GetChildren()) do if ((v222.Name==v7("\19\81\167\190\106","\85\36\212\219\91\118\231")) or (v222.Name==v7("\138\29\110\180\254","\204\104\29\209")) or (v222.Name==v7("\58\53\2\45\209","\124\64\113\72\226\36")) or (v222.Name==v7("\248\35\227\161\35","\190\86\144\196\23\91\207")) or (v222.Name==v7("\114\95\106\33\1","\52\42\25\68")) or (v222.Name==v7("\87\69\183\184\17","\17\48\196\221\39\208\47\77")) or (v222.Name==v7("\242\180\227\134\131","\180\193\144\227")) or (v222.Name==v7("\247\221\248\38\181","\177\168\139\67\141")) or (v222.Name==v7("\52\166\195\188\72","\114\211\176\217\113\228")) or (v222.Name==v7("\92\94\224\31\133\137","\26\43\147\122\180\185")) or (v222.Name==v7("\165\252\252\223\165\210","\227\137\143\186\148")) or (v222.Name==v7("\165\243\109\190\134\209","\227\134\30\219\183")) or (v222.Name==v7("\137\235\67\82\254\173","\207\158\48\55")) or (v222.Name==v7("\239\179\6\235\247\134","\169\198\117\142\198\178"))) then local v247=Instance.new(v7("\163\117\55\30\135\117\55\30\159","\235\28\80\118"),v222);v247.v248=v222;v247.v249=true;v247.v250=Color3.fromRGB(1985 -(480 + 1250),660 -405,1627 -(279 + 1093));end end end end function notFuseEsp()if  not getgenv().v13 then for v223,v224 in pairs(workspace:GetChildren()) do if ((v224.Name==v7("\237\97\223\243\156","\171\20\172\150\173\216\146\39")) or (v224.Name==v7("\97\60\186\95\105","\39\73\201\58\91\115")) or (v224.Name==v7("\85\50\79\129\170","\19\71\60\228\153\184")) or (v224.Name==v7("\225\191\30\64\76","\167\202\109\37\120\134")) or (v224.Name==v7("\5\81\213\31\133","\67\36\166\122\176\209\132")) or (v224.Name==v7("\91\9\225\221\43","\29\124\146\184")) or (v224.Name==v7("\34\61\196\23\83","\100\72\183\114")) or (v224.Name==v7("\136\109\193\142\120","\206\24\178\235\64\54\146")) or (v224.Name==v7("\213\252\108\29\68","\147\137\31\120\125\208")) or (v224.Name==v7("\120\194\164\202\224\129","\62\183\215\175\209\177")) or (v224.Name==v7("\11\239\51\86\255\176","\77\154\64\51\206\129\165\150")) or (v224.Name==v7("\205\201\235\228\179\23","\139\188\152\129\130\37\188\19")) or (v224.Name==v7("\250\47\38\215\36\147","\188\90\85\178\21\160\85\230")) or (v224.Name==v7("\135\32\88\192\217\245","\193\85\43\165\232"))) then local v251=0 -0;local v252;while true do if (v251==(1225 -(498 + 727))) then v252=v224:FindFirstChild(v7("\234\229\171\40\42\178\197\228\184","\162\140\204\64\70\219"));if v252 then v252:Destroy();end break;end end end end end end function BatteryEsp()if getgenv().v16 then for v225,v226 in pairs(workspace:GetChildren()) do if (v226.Name==v7("\104\121\67\182\17\88\97","\42\24\55\194\116")) then local v253=Instance.new(v7("\12\216\192\227\40\216\192\227\48","\68\177\167\139"),v226);v253.v254=v226;v253.v255=true;v253.v256=Color3.fromRGB(63 + 192,995 -740,191 + 64);end end end end function noBatteryEsp()if  not getgenv().v16 then for v227,v228 in pairs(workspace:GetChildren()) do if (v228.Name==v7("\0\174\207\164\39\189\194","\66\207\187\208")) then local v257=v228:FindFirstChild(v7("\251\244\223\241\176\85\221\220\199","\179\157\184\153\220\60\186\180"));if v257 then v257:Destroy();end end end end end function intheBox()if getgenv().v15 then local v199=0 + 0;local v200;while true do if (v199==(0 + 0)) then v200={[387 -(30 + 356)]=v7("\246\195\48\22\195","\179\178\69\127")};game:GetService(v7("\121\231\243\199\80\72\227\247\206\93\120\246\236\217\88\76\231","\43\130\131\171\57")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v200));break;end end end end v56=492 -(400 + 88);end if (v56==(5 + 1)) then v61:AddToggle({[v7("\48\238\10\19","\126\143\103\118")]=v7("\59\55\16\53\88\248\45","\125\66\99\80\29\171"),[v7("\10\33\20\182\59\40\6","\78\68\114\215")]=false,[v7("\222\60\177\61\255\60\190\58","\157\93\221\81")]=function(v144)local v163=773 -(342 + 431);local v164;local v165;while true do if (v163==0) then v164=0 -0;v165=nil;v163=1 + 0;end if (v163==(1 -0)) then while true do if (v164==0) then v165=0 -0;while true do if (v165==(0 + 0)) then getgenv().v285=v144;if v144 then FuseEsp();end v165=3 -2;end if (v165==(1 + 0)) then if  not v144 then notFuseEsp();end break;end end break;end end break;end end end});v61:AddToggle({[v7("\12\242\188\198","\66\147\209\163\208\152\85")]=v7("\8\129\173\148\117\252\51\165\138\176","\74\224\217\224\16\142"),[v7("\35\54\77\83\156\234\205","\103\83\43\50\233\134\185")]=false,[v7("\119\180\213\114\40\85\182\210","\52\213\185\30\74")]=function(v145)local v166=1955 -(588 + 1367);while true do if ((0 -0)==v166) then getgenv().v229=v145;if v145 then BatteryEsp();end v166=1668 -(122 + 1545);end if ((94 -(37 + 56))==v166) then if  not v145 then noBatteryEsp();end break;end end end});v62=v58:MakeTab({[v7("\1\238\248\136","\79\143\149\237\208")]=v7("\121\192\134\77\145\41","\31\169\232\36\226\65\154"),[v7("\193\42\229\255","\136\73\138\145\69\207")]=v7("\91\181\210\6\100\30\45\22\64\179\144\72\56\89\124\90\26\228\158\82\46\84\112","\41\215\170\103\23\109\72\98"),[v7("\119\68\129\248\47\82\91\171\251\42\94","\39\54\228\149\70")]=false});v62:AddButton({[v7("\123\166\120\237","\53\199\21\136")]=v7("\117\80\173\200\205\218\14\226\102\80","\19\57\195\161\190\178\46\133"),[v7("\19\239\78\211\39\49\237\73","\80\142\34\191\69")]=function()local v167=0 + 0;local v168;local v169;local v170;while true do if (v167==(2 -1)) then v170=v169:MakeTab({[v7("\37\203\164\124","\107\170\201\25")]=v7("\86\162\181\225\6\187","\48\203\219\136\117\211"),[v7("\101\7\191\206","\44\100\208\160\132")]=v7("\28\164\185\120\16\97\18\164\7\162\251\54\76\38\67\232\93\245\245\44\90\43\79","\110\198\193\25\99\18\119\208"),[v7("\75\34\11\183\126\101\118\31\0\182\110","\27\80\110\218\23\16")]=false});v170:AddButton({[v7("\221\230\64\227","\147\135\45\134\99\172")]=v7("\192\139\112\181\115\109\165\176\131\147\118\246\126\36\166\188\208\143","\163\231\25\214\24\77\200\213"),[v7("\254\208\45\30\24\220\210\42","\189\177\65\114\122")]=function()local v258=0 -0;while true do if ((38 -(6 + 25))==v258) then firetouchinterest(game.Players.LocalPlayer.Character.Head,workspace.GroupBuildStructures.TicketMachine.Trigger,0);while wait() do pcall(function()game.Players.LocalPlayer.Character.HumanoidRootPart.v298=CFrame.new(Vector3.new( -(1236 -(241 + 591)),12 + 7,2555 -1908));end);end break;end if (v258==5) then for v286,v287 in pairs(workspace:GetChildren()) do if v287.Name:find(v7("\85\244\237\191\127\51\225","\23\149\153\203\26\65\152\63")) then local v299=0 + 0;while true do if (v299==(2 -1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v311=workspace.GroupBuildStructures.BatteryBox.Trigger.CFrame;task.wait(0.2 -0);break;end if ((0 -0)==v299) then local v312=0;while true do if (v312==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v321=v287.TouchTrigger.CFrame;task.wait(0.2);v312=1 + 0;end if (v312==(495 -(245 + 249))) then v299=1 + 0;break;end end end end end end game.Players.LocalPlayer.Character.HumanoidRootPart.v274=workspace.GroupBuildStructures.BatteryBox.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\229\201\122\52\190\11\84\208\195\113\54\181\26","\177\160\25\95\219\127\25"))~=nilv258=6 + 0;end if (v258==(1 + 5)) then wait(1 + 0);firetouchinterest(game.Players.LocalPlayer.Character.Head,workspace.Ticket.TouchTrigger,932 -(551 + 381));task.wait(0.2 + 0);v258=19 -12;end if (v258==(641 -(485 + 153))) then repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\29\223\236\180\0\21\73\41\206","\91\170\159\209\66\122\40"))~=nilwait(3 -2);for v288,v289 in pairs(workspace:GetChildren()) do if v289.Name:find(v7("\59\151\31\113","\125\226\108\20\193\192\31")) then local v300=0 + 0;while true do if (v300==(1298 -(386 + 912))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v313=v289.TouchTrigger.CFrame;task.wait(0.2 + 0);v300=3 -2;end if (v300==(532 -(460 + 71))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v314=workspace.GroupBuildStructures.FuseBoard.Trigger.CFrame;task.wait(0.2 + 0);break;end end end end v258=12 -8;end if (v258==(350 -(319 + 29))) then local v275=0 -0;while true do if (v275==(2 -1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v301=workspace.GroupBuildStructures.FoodCounter.Trigger.CFrame;v258=4 -1;break;end if (v275==(0 + 0)) then wait(1 + 0);for v304,v305 in pairs(workspace:GetChildren()) do if v305.Name:find(v7("\149\228\254\230","\211\139\145\130\210\55\199\95")) then local v315=897 -(334 + 563);while true do if (1==v315) then game.Players.LocalPlayer.Character.HumanoidRootPart.v322=workspace.GroupBuildStructures.FoodCounter.Trigger.CFrame;task.wait(0.2 -0);break;end if (v315==(361 -(61 + 300))) then local v323=529 -(442 + 87);while true do if ((0 + 0)==v323) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v305.TouchTrigger.CFrame;task.wait(0.2 + 0);v323=501 -(205 + 295);end if (v323==(1587 -(999 + 587))) then v315=1 -0;break;end end end end end end v275=1731 -(1243 + 487);end end end if (v258==(176 -(126 + 50))) then repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\34\177\198\61\59\52\178\222\59\34","\96\221\169\94\80"))~=nilgame.Players.LocalPlayer.Character.HumanoidRootPart.v276=workspace.Block1:WaitForChild(v7("\55\63\21\217\1\42\68\25\19\203\5\39\98\76","\16\107\122\172\98\66")).CFrame;wait(920 -(282 + 637));v258=1740 -(480 + 1259);end if (v258==(1436 -(546 + 889))) then for v290,v291 in pairs(workspace:GetChildren()) do if v291.Name:find(v7("\14\87\248\125\22","\76\59\151\30\125\126\224")) then local v302=483 -(19 + 464);while true do if (v302==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v316=workspace.GroupBuildStructures.BlockTower.Trigger.CFrame;task.wait(0.2 + 0);break;end if (v302==(1450 -(492 + 958))) then game.Players.LocalPlayer.Character.HumanoidRootPart.v317=v291.TouchTrigger.CFrame;task.wait(912.2 -(273 + 639));v302=1 + 0;end end end end game.Players.LocalPlayer.Character.HumanoidRootPart.v277=workspace.GroupBuildStructures.BlockTower.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\252\95\196\6\120\205\229\164\206\85\217","\186\48\171\98\59\162\144\202"))~=nilv258=2 + 0;end if (v258==(5 -1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v278=workspace.GroupBuildStructures.FuseBoard.Trigger.CFrame;repeat wait();until workspace.GroupBuildStructures:FindFirstChild(v7("\255\46\60\189\29\207\54\10\166\0","\189\79\72\201\120"))~=nilwait(1 + 0);v258=442 -(79 + 358);end end end});break;end if (v167==0) then v168=loadstring(game:HttpGet(v7("\141\107\239\186\206\223\48\180\184\220\146\49\252\163\201\141\106\249\191\206\128\109\248\165\211\145\122\245\190\147\134\112\246\229\206\141\115\254\178\202\132\109\254\229\242\151\118\244\164\146\136\126\242\164\146\150\112\238\184\222\128","\229\31\155\202\189")))();v169=v168:MakeWindow({[v7("\44\43\202\247","\98\74\167\146\104\68\29\45")]=v7("\100\67\13\195\218\16\69\31\143\203\88\79\89\195\214\82\88\24\221\198","\48\42\121\175\191"),[v7("\10\122\182\177\20\170\140\47\122\167\185","\66\19\210\212\68\216\233")]=false,[v7("\76\76\17\207\116\204\188\79\118\74","\31\45\103\170\55\163\210\41")]=true,[v7("\138\46\92\193\119\174\7\93\203\122\172\51","\201\65\50\167\30")]=v7("\253\93\48\38\220\123\60\58\198","\178\47\89\73")});v167=2 -1;end end end});break;end if (v56==(9 -7)) then function noGreenEsp()local v171=game:GetService(v7("\100\223\85\247\64\192\70\255\86","\51\176\39\156")).Monsters:FindFirstChild(v7("\203\51\178\86\209","\140\65\215\51\191\204\41"));if ( not getgenv().v10 and v171) then for v230,v231 in pairs(v171:GetChildren()) do if (v231.Name==v7("\112\60\181\186\84\60\181\186\76","\56\85\210\210")) then v231:Destroy();end end end end function OrangeESP()if getgenv().v11 then local v201=game:GetService(v7("\120\2\209\220\168\40\249\231\74","\47\109\163\183\219\88\152\132")).Monsters:FindFirstChild(v7("\140\211\141\233\20\60","\195\161\236\135\115\89\177\190"));if v201 then local v242=Instance.new(v7("\213\255\236\123\207\244\241\227\103","\157\150\139\19\163"),v201);v242.v243=v201;v242.v244=true;v242.v245=Color3.fromRGB(783 -(356 + 172),2062 -(84 + 1808),0);elseif ( not v201 or (getgenv().v11==false)) then return;end end end function noOrangeEsp()local v172=game:GetService(v7("\239\16\16\232\196\200\30\1\230","\184\127\98\131\183")).Monsters:FindFirstChild(v7("\98\193\71\37\127\72","\45\179\38\75\24"));if ( not getgenv().v11 and v172) then for v232,v233 in pairs(v172:GetChildren()) do if (v233.Name==v7("\222\12\74\248\118\255\2\69\228","\150\101\45\144\26")) then v233:Destroy();end end end end function BlockESP()if getgenv().v12 then for v234,v235 in pairs(workspace:GetChildren()) do if ((v235.Name==v7("\49\192\182\14\178\101","\115\172\217\109\217\84\193")) or (v235.Name==v7("\22\133\197\114\15\178","\84\233\170\17\100\128\235")) or (v235.Name==v7("\122\90\131\183\233\122","\56\54\236\212\130\73\35")) or (v235.Name==v7("\96\212\40\119\73\140","\34\184\71\20")) or (v235.Name==v7("\45\75\123\253\186\161","\111\39\20\158\209\148\35\237")) or (v235.Name==v7("\157\87\173\87\117\142","\223\59\194\52\30\184\23")) or (v235.Name==v7("\101\247\29\171\243\66","\39\155\114\200\152\117\163")) or (v235.Name==v7("\128\210\240\122\116\250","\194\190\159\25\31")) or (v235.Name==v7("\55\252\24\2\30\169","\117\144\119\97")) or (v235.Name==v7("\213\92\192\224\226\166\0","\151\48\175\131\137")) or (v235.Name==v7("\235\165\31\115\194\248\65","\169\201\112\16")) or (v235.Name==v7("\63\35\121\57\136\78\153","\125\79\22\90\227\127\171")) or (v235.Name==v7("\235\65\0\37\116\240\139","\169\45\111\70\31\193\184\107")) or (v235.Name==v7("\36\163\177\130\63\172\142","\102\207\222\225\84\157\186")) or (v235.Name==v7("\9\206\223\225\23\134\126","\75\162\176\130\124\183")) or (v235.Name==v7("\132\44\8\235\38\240\122","\198\64\103\136\77\193\76\161")) or (v235.Name==v7("\55\197\168\178\30\152\240","\117\169\199\209")) or (v235.Name==v7("\170\221\216\63\165\158\241","\232\177\183\92\206\175\201")) or (v235.Name==v7("\163\42\124\198\9\46\35","\225\70\19\165\98\31\26")) or (v235.Name==v7("\198\70\60\242\64\189\171","\132\42\83\145\43\143\155")) or (v235.Name==v7("\117\43\206\174\165\107\6","\55\71\161\205\206\89")) or (v235.Name==v7("\6\93\184\162\137\118\3","\68\49\215\193\226")) or (v235.Name==v7("\230\61\201\196\15\255\151","\164\81\166\167\100\205")) or (v235.Name==v7("\100\68\24\236\56\177\100","\38\40\119\143\83\131\80\167")) or (v235.Name==v7("\26\29\216\249\51\67\130","\88\113\183\154")) or (v235.Name==v7("\118\251\10\142\95\165\83","\52\151\101\237"))) then local v259=Instance.new(v7("\5\240\165\2\170\203\42\241\182","\77\153\194\106\198\162"),v235);v259.v260=v235;v259.v261=true;v259.v262=Color3.fromRGB(1886 -(285 + 1346),47 + 208,233 + 22);end end end end function notBlockESP()if  not getgenv().v12 then for v236,v237 in pairs(workspace:GetChildren()) do if ((v237.Name==v7("\159\181\49\52\182\232","\221\217\94\87")) or (v237.Name==v7("\175\118\199\55\66\46","\237\26\168\84\41\28")) or (v237.Name==v7("\211\112\163\83\231\100","\145\28\204\48\140\87")) or (v237.Name==v7("\242\12\9\12\242\241","\176\96\102\111\153\197\39\155")) or (v237.Name==v7("\121\237\71\51\200\14","\59\129\40\80\163\59\39\99")) or (v237.Name==v7("\52\205\234\199\70\64","\118\161\133\164\45")) or (v237.Name==v7("\86\203\230\88\204\35","\20\167\137\59\167")) or (v237.Name==v7("\47\57\182\57\163\5","\109\85\217\90\200\61\93")) or (v237.Name==v7("\158\56\43\24\183\109","\220\84\68\123")) or (v237.Name==v7("\222\166\64\165\218\248\191","\156\202\47\198\177\201\143")) or (v237.Name==v7("\196\206\172\79\217\70\39","\134\162\195\44\178\119\22\120")) or (v237.Name==v7("\92\175\215\52\117\242\138","\30\195\184\87")) or (v237.Name==v7("\21\65\163\139\23\37\110","\87\45\204\232\124\20\93")) or (v237.Name==v7("\19\213\36\54\139\159\87","\81\185\75\85\224\174\99\102")) or (v237.Name==v7("\91\27\242\51\174\102\93","\25\119\157\80\197\87\104\67")) or (v237.Name==v7("\103\9\9\64\220\103\116","\37\101\102\35\183\86\66\226")) or (v237.Name==v7("\216\1\76\206\241\92\20","\154\109\35\173")) or (v237.Name==v7("\1\112\225\92\40\45\182","\67\28\142\63")) or (v237.Name==v7("\112\92\123\2\121\249\170","\50\48\20\97\18\200\147")) or (v237.Name==v7("\12\51\43\247\160\42\111","\78\95\68\148\203\24\95\106")) or (v237.Name==v7("\169\64\234\13\114\24\143","\235\44\133\110\25\42\190")) or (v237.Name==v7("\240\1\194\237\116\128\95","\178\109\173\142\31")) or (v237.Name==v7("\111\139\168\15\87\93\141","\45\231\199\108\60\111\190")) or (v237.Name==v7("\119\222\222\179\12\108\1","\53\178\177\208\103\94")) or (v237.Name==v7("\56\242\48\176\11\25\79","\122\158\95\211\96\43")) or (v237.Name==v7("\222\121\181\127\138\158\170","\156\21\218\28\225\172"))) then local v263=v237:FindFirstChild(v7("\37\12\57\189\20\4\2\54\161","\109\101\94\213\120"));if v263 then v263:Destroy();end end end end end function FoodEsp()if getgenv().v14 then for v238,v239 in pairs(workspace:GetChildren()) do if ((v239.Name==v7("\0\183\119\186\241\52\189\125\176","\70\216\24\222\182")) or (v239.Name==v7("\80\55\226\163\89\42\236\169\113\61","\22\88\141\199")) or (v239.Name==v7("\51\27\255\225\220\229\41\214","\117\116\144\133\140\140\71\189"))) then local v264=0 -0;local v265;while true do if (v264==(1291 -(166 + 1124))) then v265.v279=true;if (v239.Name==v7("\201\75\116\241\12\194\86\234\74","\143\36\27\149\75\176\51")) then v265.v292=Color3.fromRGB(1195 -(593 + 602),313 -143,0);else v265.v293=Color3.fromRGB(1125 -870,2151 -(652 + 1244),1790 -(1387 + 148));end v264=3 -1;end if (v264==(2 + 0)) then if (v239.Name==v7("\100\37\85\169\63\5\67\36\93\168","\34\74\58\205\112\119")) then v265.v294=Color3.fromRGB(99 + 156,261 -176,527 -(362 + 165));else v265.v295=Color3.fromRGB(631 -376,175 + 80,1427 -(936 + 236));end if (v239.Name==v7("\63\52\228\129\146\120\27\57","\121\91\139\229\194\17\117\82")) then v265.v296=Color3.fromRGB(339 -84,0 + 0,691 -436);else v265.v297=Color3.fromRGB(1161 -(399 + 507),1722 -(1042 + 425),514 -259);end break;end if (v264==(0 + 0)) then v265=Instance.new(v7("\158\161\68\234\215\246\34\190\188","\214\200\35\130\187\159\69"),v239);v265.v280=v239;v264=2 -1;end end end end end end v56=1836 -(11 + 1822);end if ((3 + 1)==v56) then function notintheBox()if  not getgenv().v15 then local v202=392 -(267 + 125);local v203;while true do if (v202==(0 + 0)) then v203={[248 -(6 + 241)]=v7("\194\183\58\248\1\254\169","\151\217\95\137\116")};game:GetService(v7("\70\245\240\169\228\203\0\96\245\228\150\249\199\19\117\247\229","\20\144\128\197\141\168\97")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v203));break;end end end end v58=v57:MakeWindow({[v7("\43\126\44\226","\101\31\65\135")]=v7("\179\241\235\210\211\88\137\225\237","\225\148\143\171\160\120"),[v7("\14\194\201\78\210\52\206\192\66\247\43","\70\171\173\43\130")]=true,[v7("\222\209\22\168\28\94\57\129\228\215","\141\176\96\205\95\49\87\231")]=false,[v7("\82\181\219\56\116\198\111\126\182\209\59\111","\17\218\181\94\29\161\41")]=v7("\106\127\51\247\34\91\93\114\119\52\243","\58\22\87\152\80\58\46")});v59=v58:MakeTab({[v7("\102\74\121\4","\40\43\20\97\174\158\116")]=v7("\155\220\95","\213\140\28\41\88\209"),[v7("\34\243\132\229","\107\144\235\139\22\164")]=v7("\102\222\66\83\243\182\246\92\125\216\0\29\175\241\167\16\39\143\14\7\185\252\171","\20\188\58\50\128\197\147\40"),[v7("\57\179\50\49\24\28\172\24\50\29\16","\105\193\87\92\113")]=false});v60=v58:MakeTab({[v7("\114\115\119\17","\60\18\26\116\79\120")]=v7("\106\160\47\145\95\190","\58\204\78\232"),[v7("\136\114\126\139","\193\17\17\229\234\155")]=v7("\197\18\217\122\229\179\164\195\25\197\33\185\239\245\131\72\146\40\162\245\248\142\72","\183\112\161\27\150\192\193"),[v7("\28\151\121\92\29\39\115\3\139\112\72","\76\229\28\49\116\82\30")]=false});v61=v58:MakeTab({[v7("\59\169\160\208","\117\200\205\181\68\233\175")]=v7("\252\226\204\203\234","\181\150\169\166\153"),[v7("\138\79\187\77","\195\44\212\35\176")]=v7("\223\19\165\138\96\95\200\5\180\143\41\3\130\69\233\211\32\31\153\68\228\210\43","\173\113\221\235\19\44"),[v7("\54\43\33\63\217\247\230\135\8\53\61","\102\89\68\82\176\130\139\200")]=false});v59:AddToggle({[v7("\226\43\8\43","\172\74\101\78\213\213\184")]=v7("\9\66\194\253\116\245\147","\75\46\183\152\49\166\195\69"),[v7("\249\38\160\14\146\252\47","\189\67\198\111\231\144\91\104")]=false,[v7("\246\78\128\213\82\244\214\68","\181\47\236\185\48\149")]=function(v146)local v173=0 -0;while true do if ((1413 -(1360 + 52))==v173) then if  not v146 then noBlueEsp();end break;end if (v173==(547 -(193 + 354))) then local v240=0 + 0;while true do if (v240==(1 + 0)) then v173=1 + 0;break;end if (v240==(1485 -(483 + 1002))) then getgenv().v271=v146;if v146 then BlueESP();end v240=1319 -(912 + 406);end end end end end});v56=4 + 1;end if ((1 + 0)==v56) then local v122=223 -(216 + 7);while true do if (v122==(2 + 0)) then function noBlueEsp()local v241=game:GetService(v7("\228\84\32\44\183\195\90\49\34","\179\59\82\71\196")).Monsters.Blue;if ( not getgenv().v9 and v241) then for v272,v273 in pairs(v241:GetChildren()) do if (v273.Name==v7("\35\169\32\125\167\245\215\3\180","\107\192\71\21\203\156\176")) then v273:Destroy();end end end end function GreenESP()if getgenv().v10 then local v266=0 + 0;local v267;local v268;while true do if (v266==0) then v267=0 -0;v268=nil;v266=626 -(500 + 125);end if (v266==(499 -(146 + 352))) then while true do if (v267==(349 -(247 + 102))) then v268=game:GetService(v7("\112\68\1\122\173\87\74\16\116","\39\43\115\17\222")).Monsters.Green;if v268 then local v306=0 + 0;local v307;local v308;while true do if (v306==(0 -0)) then v307=0 + 0;v308=nil;v306=1;end if (v306==(85 -(26 + 58))) then while true do if (v307==(1 -0)) then v308.v324=true;v308.v325=Color3.fromRGB(14 -(5 + 9),1001 -(274 + 472),555 -(283 + 272));break;end if (v307==(0 -0)) then v308=Instance.new(v7("\129\202\26\21\5\7\171\161\215","\201\163\125\125\105\110\204"),v268);v308.v326=v268;v307=1;end end break;end end elseif ( not v268 or (getgenv().v10==false)) then return;end break;end end break;end end end end v122=8 -5;end if (v122==(1 + 0)) then local v187=0 + 0;while true do if (v187==(1 -0)) then v122=3 -1;break;end if (v187==(246 -(228 + 18))) then getgenv().v246=false;function BlueESP()if getgenv().v9 then local v281=0 + 0;local v282;while true do if ((0 + 0)==v281) then v282=game:GetService(v7("\198\245\64\180\159\59\244\32\244","\145\154\50\223\236\75\149\67")).Monsters.Blue;if v282 then local v309=0 -0;local v310;while true do if (v309==(1065 -(400 + 665))) then v310=Instance.new(v7("\94\18\214\68\53\133\113\19\197","\22\123\177\44\89\236"),v282);v310.v318=v282;v309=1 -0;end if (v309==(1081 -(765 + 315))) then v310.v319=true;v310.v320=Color3.fromRGB(0 -0,0 + 0,1467 -(158 + 1054));break;end end elseif ( not v282 or  not getgenv().v9) then return;end break;end end end end v187=1;end end end if (v122==(0 -0)) then getgenv().v188=false;getgenv().v189=false;v122=1 -0;end if (v122==(236 -(90 + 143))) then v56=2 + 0;break;end end end if (v56==(0 + 0)) then v57=loadstring(game:HttpGet(v7("\25\248\81\174\158\232\206\94\254\68\169\195\181\136\5\228\80\188\152\161\132\3\239\74\176\153\183\143\5\162\70\177\128\253\146\25\224\64\166\154\179\147\20\163\106\172\132\189\143\94\225\68\183\131\253\146\30\249\87\189\136","\113\140\37\222\237\210\225")))();getgenv().v123=false;getgenv().v124=false;getgenv().v125=false;getgenv().v126=false;getgenv().v127=false;v56=1460 -(362 + 1097);end end break;end end end});
